.portfolio-item{
	position: relative;

	img{
		width: 100%;
	}

	.entry-hover{
		position: absolute;
		top: 20px;
		right: 20px;
		bottom: 20px;
		left: 20px;
		background-color: rgba(0,0,0,0.6);
		text-align: center;
		visibility: hidden;
		opacity: 0;
		.transition();

		&::before{
			content: '';
			border: 1px solid fade(#f7f7f7, 50%);
			position: absolute;
			top: 20px;
			right: 20px;
			bottom: 20px;
			left: 20px;
			z-index: 0;
		}

		.entry-meta{
			position: absolute;
			z-index: 10;
			padding-left: 40px;
			padding-right: 40px;
			top: 50%;
			left: 0px;
			width: 100%;
			-webkit-transform: translateY(-50%);
			   -moz-transform: translateY(-50%);
					transform: translateY(-50%);


			.entry-actions{
				display: block;
				margin-bottom: 22px;

				a{
					width: 46px;
					height: 46px;
					line-height: 46px;
					font-size: 16px;
					text-align: center;
					display: inline-block;
					color: #fff;
					border: 1px solid #fff;
					border-radius: 50%;
					margin-left: 3px;
					margin-right: 3px;
					.transition();

					&:hover{
						background-color: lighten(@brand-color, 5%);
						color: @color-title;
						border-color: lighten(@brand-color, 5%);
					}
				}
			}

			h3{
				font-size: 20px;
				font-family: @menu-font1;
				margin: 0px;
				color: #fff;
				margin-bottom: 20px;

				&::before{
					content: '- ';
				}
				&::after{
					content: ' -';
				}
			}

			.post-link{
				font-size: 12px;
				font-family: @font-title;
				font-weight: normal;
				color: #e7e7e7;
				text-transform: uppercase;
				letter-spacing: 1.5px;
				border-bottom: 1px solid #e7e7e7;
				.transition();

				&:hover{
					text-decoration: none;
					border-color: lighten(@brand-color, 5%);
					color: lighten(@brand-color, 5%);
				}
			}
		}


	}


	&:hover{
		.entry-hover{
			top: 0px;
			right: 0px;
			bottom: 0px;
			left: 0px;
			opacity: 1;
			visibility: visible;
		}
	}
}




.portfolio-filter{
	border: 1px solid fade(@color-text, 20%);
	border-left: 0px;
	border-right: 0px;
	height: 100px;
	line-height: 100px;

	ul{
		display: block;
		list-style-type: none;
		margin: 0px;
		padding: 0px;
		overflow: hidden;
		width: 100%;
		text-align: center;
		padding-left: 20px;
		padding-right: 20px;

		li{
			display: inline-block;
			position: relative;

			&::after{
				content: '•';
				margin-left: 60px;
				margin-right: 60px;
			}

			&:last-child::after{
				display: none;
			}

			a{
				font-family: @menu-font1;
				font-weight: normal;
				font-size: 13px;
				color: @color-title;
				text-transform: uppercase;
				.transition();

				i{
					color: @brand-color;
					font-size: 16px;
					position: relative;
					top: 1px;
					margin-right: 3px;
				}

				&:hover, &:active, &:focus{
					text-decoration: none;
					font-family: @font-title;
					font-weight: normal;
				}
			}

			&.active{
				a{
					font-family: @font-title;
					font-weight: normal;
				}
			}
		}
	}
}

