<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=macintosh">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 14">
<link rel=File-List href="Table_files/filelist.xml">
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:1.0in .75in 1.0in .75in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;}
.style0
	{mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-background-source:auto;
	mso-pattern:auto;
	color:black;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;
	mso-style-name:Normal;
	mso-style-id:0;}
td
	{mso-style-parent:style0;
	padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border:none;
	mso-background-source:auto;
	mso-pattern:auto;
	mso-protection:locked visible;
	white-space:nowrap;
	mso-rotate:0;}
.xl65
	{mso-style-parent:style0;
	text-align:center;
	border:.5pt solid windowtext;}
.xl66
	{mso-style-parent:style0;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;}
.xl67
	{mso-style-parent:style0;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;
	white-space:normal;}
-->
</style>
</head>

<body link=blue vlink=purple>

<table border=0 cellpadding=0 cellspacing=0 width=445 style='border-collapse:
 collapse;table-layout:fixed;width:445pt'>
 <col width=83 span=2 style='mso-width-source:userset;mso-width-alt:3541;
 width:83pt'>
 <col width=87 span=2 style='mso-width-source:userset;mso-width-alt:3712;
 width:87pt'>
 <col width=105 style='mso-width-source:userset;mso-width-alt:4480;width:105pt'>
 <tr height=15 style='height:15.0pt'>
  <td rowspan=2 height=30 class=xl66 width=83 style='height:30.0pt;width:83pt'>Options</td>
  <td colspan=4 class=xl65 width=362 style='border-left:none;width:362pt'>Layout</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl66 style='height:15.0pt;border-top:none;border-left:
  none'>Grid X</td>
  <td colspan=2 class=xl66 style='border-left:none'>Even Grid</td>
  <td class=xl66 style='border-top:none;border-left:none'>Masonry</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td rowspan=9 height=135 class=xl66 style='height:135.0pt;border-top:none'>Post
  Style</td>
  <td colspan=3 class=xl65 style='border-left:none'>1. Title, Category &amp;
  Format</td>
  <td rowspan=3 class=xl66 style='border-top:none'>1. Title bottom</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td colspan=3 height=15 class=xl65 style='height:15.0pt;border-left:none'>2.
  Image + Hover Image</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td colspan=3 height=15 class=xl65 style='height:15.0pt;border-left:none'>3.
  Scaled border hoverlay</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td colspan=3 height=15 class=xl65 style='height:15.0pt;border-left:none'>4.
  Buttons + Title</td>
  <td rowspan=3 class=xl66 style='border-top:none'>2. Excerpt &amp; Format</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td colspan=3 height=15 class=xl65 style='height:15.0pt;border-left:none'>5.
  Title + Category</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td colspan=3 height=15 class=xl65 style='height:15.0pt;border-left:none'>6.
  Animated title hoverlay</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td colspan=3 height=15 class=xl65 style='height:15.0pt;border-left:none'>7.
  Logo hoverlay</td>
  <td rowspan=3 class=xl67 width=105 style='border-top:none;width:105pt'>3.
  Title bottom &amp; Hoverlay</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td colspan=3 height=15 class=xl65 style='height:15.0pt;border-left:none'>8.
  Title raise up</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td colspan=3 height=15 class=xl65 style='height:15.0pt;border-left:none'>9.
  Flip</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td rowspan=5 height=75 class=xl66 style='height:75.0pt;border-top:none'>Size</td>
  <td rowspan=5 class=xl67 width=83 style='border-top:none;width:83pt'>Width
  &amp; Height / In pixels</td>
  <td rowspan=4 class=xl66 style='border-top:none'>Ratio</td>
  <td class=xl66 style='border-top:none;border-left:none'>1x1</td>
  <td rowspan=5 class=xl66 style='border-top:none'>By Columns (1-6)</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl66 style='height:15.0pt;border-top:none;border-left:
  none'>4x3</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl66 style='height:15.0pt;border-top:none;border-left:
  none'>3x4</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl66 style='height:15.0pt;border-top:none;border-left:
  none'>16x9</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl66 style='height:15.0pt;border-top:none;border-left:
  none'>By Columns</td>
  <td class=xl66 style='border-top:none;border-left:none'>(1-6)</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td rowspan=3 height=45 class=xl66 style='height:45.0pt;border-top:none'>Open
  type</td>
  <td class=xl66 style='border-top:none;border-left:none'>Push state</td>
  <td colspan=2 class=xl66 style='border-left:none'>Inline</td>
  <td class=xl66 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td colspan=4 height=15 class=xl66 style='height:15.0pt;border-left:none'>Modal</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td colspan=4 height=15 class=xl66 style='height:15.0pt;border-left:none'>Permalink</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl66 style='height:15.0pt;border-top:none'>Gutter</td>
  <td colspan=4 class=xl66 style='border-left:none'>In pixels</td>
 </tr>
</table>

</body>

</html>
