<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <title>Rozario - Restaurant & Food HTML Template</title>
    <meta name="keywords" content="HTML5,CSS3,HTML,Template,Themeton" >
    <meta name="description" content="Rozario - Restaurant & Food HTML Template">
    <meta name="author" content="Themeton">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png"/>

    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic%7CPlayball%7CMontserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,400italic' rel='stylesheet' type='text/css'>
    
    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="vendors/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="vendors/bootstrap/css/bootstrap-theme.min.css">

    <!-- Fontawesome -->
    <link rel="stylesheet" type="text/css" href="vendors/font-awesome/css/font-awesome.min.css">

    <!-- Swiper -->
    <link rel="stylesheet" type="text/css" href="vendors/swiper/css/swiper.min.css">

    <!-- Magnific-popup -->
    <link rel="stylesheet" type="text/css" href="vendors/magnific-popup/magnific-popup.css">

    <!-- Stylesheet -->
    <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>

    <div class="wrapper">


        <header id="header" class="menu-below-logo">

            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        
                        <div class="header-wrapper">

                            <a href="./" id="logo" title="Rozario" class="logo-image" data-bg-image="images/logo-white.svg">Rozario</a>

                            <div class="topbar-left-content visible-lg">
                                <ul>
                                    <li><a href="javascript:;">Map</a></li>
                                    <li><a href="javascript:;">G2 Kingspark, Downtown, Newyork</a></li>
                                </ul>
                            </div>

                            <div class="topbar-right-content visible-lg">
                                <ul>
                                    <li><a href="javascript:;"><i class="fa fa-phone"></i> + 123 456 7890</a></li>
                                    <li><a href="javascript:;"><i class="fa fa-envelope-o"></i> www.domainname.com</a></li>
                                </ul>
                            </div>

                        </div>

                    </div>
                </div>
            </div>

                                        <nav class="main-nav">
                                <ul>
                                    <li class="menu-item-has-children">
                                        <a href="index.html">Home</a>
                                        <ul>
                                            <li><a href="home-1.html">Home 1</a></li>
                                            <li><a href="home-2.html">Home 2</a></li>
                                            <li><a href="home-3.html">Home 3</a></li>
                                            <li><a href="home-4.html">Home 4</a></li>
                                            <li><a href="home-5.html">Home 5</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">About</a></li>
                                    <li class="menu-item-has-children">
                                        <a href="portfolio-1.html">Gallery</a>
                                        <ul>
                                            <li><a href="portfolio-single.html">Single</a></li>
                                            <li><a href="portfolio-1.html">Gallery 1</a></li>
                                            <li><a href="portfolio-2.html">Gallery 2</a></li>
                                            <li><a href="portfolio-3.html">Gallery 3</a></li>
                                            <li><a href="portfolio-4.html">Gallery 4</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="service.html">Menu</a></li>
                                    <li><a href="booking.html">Reservation</a></li>
                                    <li class="current-menu-item menu-item-has-children">
                                        <a href="about.html">Pages</a>
                                        <ul>
                                            <li><a href="about.html">About 1</a></li>
                                            <li><a href="about-2.html">About 2</a></li>
                                            <li><a href="contacts.html">Contacts</a></li>
                                            <li><a href="service.html">Menu</a></li>
                                            <li><a href="booking.html">Reservation</a></li>
                                            <li><a href="404.html">404 page</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="blog.html">Blog</a>
                                        <ul>
                                            <li><a href="blog.html">Blog 1</a></li>
                                            <li><a href="blog-2.html">Blog 2</a></li>
                                            <li><a href="single.html">Single</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contacts.html">Contact</a></li>
                                </ul>

                                <a href="javascript:;" id="mobile-menu">
                                    Menu
                                    <span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </span>
                                </a>
                                <a href="javascript:;" id="close-menu"></a>
                            </nav>
                            
        </header>      

        <section class="page-title" data-bg-image="images/pages/cover-404.jpg">
            <div class="overlay" data-bg-color="#101010"></div>
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h1>Page Error</h1>
                        <ol class="breadcrumb">
                            <li><a href="javascript:;">Home</a></li>
                            <li><a href="javascript:;">Pages</a></li>
                            <li>404</li>
                        </ol>
                    </div>
                </div>
            </div>

        </section>

        <section class="section-content">

            <div class="container">
                <div class="row mv12 mvt0">
                    <div class="col-sm-10 col-sm-offset-1 page-content">
                        
                        <p class="text-center">
                            <img src="images/svg/404.svg" alt="svg image" data-width="470px">
                        </p>

                        <div class="heading text-center">
                            <h4>SORRY, THE PAGE WAS NOT FOUND</h4>
                            <div class="line img-icon">
                                <img src="images/svg/thunder.svg" alt="svg icon" data-width="16px">
                            </div>
                        </div>

                        <p class="text-center">
                            The mate was a mighty sailing man the skipper brave and sure five passengers set sail that day for a three hour tour a three hour tour the brady bunch the brady bunch that's the way we all became the brady bunch.
                        </p>

                        <div class="row mv6 mvb0">
                            <div class="col-sm-8 col-sm-offset-2">
                                <form class="search_form">
                                    <input type="text" name="s" placeholder="What You are looking for?">
                                    <button type="submit">Search</button>
                                </form>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </section>



        <footer id="footer" class="footer-4">
            
            <div class="container footer-container">
                <div class="row">

                    <div class="col-sm-6 col-md-4">

                        <div class="widget">
                            <p><img src="images/logo-white.svg" alt="svg logo" data-width="87px"></p>
                            <br>
                            <p>Thank you for being a friend. Travelled down the road and back again. Your heart is true you're a pal and a confidant.</p>
                        </div>

                    </div>


                    <div class="col-sm-6 col-md-3">
                        
                        <div class="widget">
                            <h5 class="widget-title">Flickr feed</h5>
                            <div class="image-feed">
                                <a href="javascript:;"><img src="images/pages/fs1.png" alt="flickr image"></a>
                                <a href="javascript:;"><img src="images/pages/fs2.png" alt="flickr image"></a>
                                <a href="javascript:;"><img src="images/pages/fs3.png" alt="flickr image"></a>
                                <a href="javascript:;"><img src="images/pages/fs4.png" alt="flickr image"></a>
                                <a href="javascript:;"><img src="images/pages/fs5.png" alt="flickr image"></a>
                                <a href="javascript:;"><img src="images/pages/fs6.png" alt="flickr image"></a>
                            </div>
                        </div>

                    </div>

                    <div class="col-sm-6 col-md-2">
                        <div class="widget">
                            <h5 class="widget-title">Working Hours</h5>
                            <p>Monday - Sunday<br> <strong class="color-brand">9.00 AM to 11.00 PM</strong></p>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-3">
                        <div class="widget">
                            <h5 class="widget-title">Subscribe</h5>
                            <div class="subscribe-form">
                                <form>
                                    <input type="text" placeholder="Email">
                                    <button type="submit"><i class="fa fa-send-o"></i></button>
                                </form>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <div class="sub-footer">
                <div class="container">
                    <div class="row copyright-text">
                        <div class="col-sm-12 text-center">
                            <p class="mv3 mvt0">&copy; Copyrights 2016 Rozario. All rights reserved</p>
                            <div class="social-links">
                                <a href="javascript:;"><i class="fa fa-facebook"></i></a>
                                <a href="javascript:;"><i class="fa fa-twitter"></i></a>
                                <a href="javascript:;"><i class="fa fa-google-plus"></i></a>
                                <a href="javascript:;"><i class="fa fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>        
    </div>

    <!-- Overlay Search -->
    <div id="overlay-search">
        <form method="get" action="./">
            <input type="text" name="s" placeholder="Search..." autocomplete="off">
            <button type="submit">
                <i class="fa fa-search"></i>
            </button>
            <p>Begin typing and hit enter to search...</p>
        </form>
        <a href="javascript:;" class="close-search"></a>
    </div>


    <!-- Include jQuery and Scripts -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="vendors/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="vendors/jquery.waypoints.min.js"></script>
    <script type="text/javascript" src="vendors/isotope.pkgd.min.js"></script>

    <!-- Swiper -->
    <script type="text/javascript" src="vendors/swiper/js/swiper.min.js"></script>

    <!-- Magnific-popup -->
    <script type="text/javascript" src="vendors/magnific-popup/jquery.magnific-popup.min.js"></script>

    <script type="text/javascript" src="js/scripts.js"></script>


</body>
</html>