<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <title>Rozario - Restaurant & Food HTML Template</title>
    <meta name="keywords" content="HTML5,CSS3,HTML,Template,Themeton" >
    <meta name="description" content="Rozario - Restaurant & Food HTML Template">
    <meta name="author" content="Themeton">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png"/>

    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic%7CPlayball%7CMontserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,400italic' rel='stylesheet' type='text/css'>
    
    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="vendors/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="vendors/bootstrap/css/bootstrap-theme.min.css">

    <!-- Fontawesome -->
    <link rel="stylesheet" type="text/css" href="vendors/font-awesome/css/font-awesome.min.css">

    <!-- Swiper -->
    <link rel="stylesheet" type="text/css" href="vendors/swiper/css/swiper.min.css">

    <!-- Magnific-popup -->
    <link rel="stylesheet" type="text/css" href="vendors/magnific-popup/magnific-popup.css">

    <!-- Stylesheet -->
    <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>

    <div class="wrapper">


        <header id="header" class="menu-top-left">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        
                        <div class="header-wrapper">

                            <a href="./" id="logo" title="Rozario" class="logo-image" data-bg-image="images/logo-white.svg">Rozario</a>
                            
                            <a href="javascript:;" id="header-search">
                                <i class="fa fa-search"></i>
                            </a>

                            <nav class="main-nav">
                                <ul>
                                    <li class="menu-item-has-children">
                                        <a href="index.html">Home</a>
                                        <ul>
                                            <li><a href="home-1.html">Home 1</a></li>
                                            <li><a href="home-2.html">Home 2</a></li>
                                            <li><a href="home-3.html">Home 3</a></li>
                                            <li><a href="home-4.html">Home 4</a></li>
                                            <li><a href="home-5.html">Home 5</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">About</a></li>
                                    <li class="menu-item-has-children">
                                        <a href="portfolio-1.html">Gallery</a>
                                        <ul>
                                            <li><a href="portfolio-single.html">Single</a></li>
                                            <li><a href="portfolio-1.html">Gallery 1</a></li>
                                            <li><a href="portfolio-2.html">Gallery 2</a></li>
                                            <li><a href="portfolio-3.html">Gallery 3</a></li>
                                            <li><a href="portfolio-4.html">Gallery 4</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="service.html">Menu</a></li>
                                    <li><a href="booking.html">Reservation</a></li>
                                    <li class="current-menu-item menu-item-has-children">
                                        <a href="about.html">Pages</a>
                                        <ul>
                                            <li><a href="about.html">About 1</a></li>
                                            <li><a href="about-2.html">About 2</a></li>
                                            <li><a href="contacts.html">Contacts</a></li>
                                            <li><a href="service.html">Menu</a></li>
                                            <li><a href="booking.html">Reservation</a></li>
                                            <li><a href="404.html">404 page</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="blog.html">Blog</a>
                                        <ul>
                                            <li><a href="blog.html">Blog 1</a></li>
                                            <li><a href="blog-2.html">Blog 2</a></li>
                                            <li><a href="single.html">Single</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contacts.html">Contact</a></li>
                                </ul>

                                <a href="javascript:;" id="mobile-menu">
                                    Menu
                                    <span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </span>
                                </a>
                                <a href="javascript:;" id="close-menu"></a>
                            </nav>
                            
                        </div>

                    </div>
                </div>
            </div>
        </header>        
        <section class="page-title styled mvb0" data-bg-image="images/pages/cover9.jpg">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h1>Who We Are</h1>
                        <ol class="breadcrumb">
                            <li><a href="javascript:;">Home</a></li>
                            <li>About Us</li>
                        </ol>
                    </div>
                </div>
            </div>

        </section>

        <section class="section-content">


                <div class="fullscreen-section">
                    <div class="container pv12 section-meet-our-chef" data-bg-image="images/pages/chef.png">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="heading text-center">
                                    <h3>Meet Our</h3>
                                    <h4>Chef</h4>
                                    <div class="line img-icon">
                                        <img src="images/svg/cook-hat.svg" alt="svg icon" data-width="20px">
                                    </div>
                                </div>

                                <p class="text-center">
                                     The mate was a mighty sailing man the Skipper brave and sure. Five passengers set sail that day for a three hour tour a three hour tour.  The Brady Bunch the Brady Bunch that's the way we all became the Brady Bunch.
                                </p>

                                <div class="heading-small mv4">
                                    <div>
                                        <h4>John Peter</h4>
                                        <h6>Executive Chef</h6>
                                    </div>
                                </div>

                                <p class="text-center">
                                    <img src="images/svg/signature.svg" alt="signature image" data-width="136px">
                                </p>

                                <div class="hidden-md hidden-lg">
                                    <div class="pv16"></div>
                                    <div class="pv16 hidden-xs"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            <div class="fullscreen-section pv14 bg-cover bg-center-top" data-bg-image="images/pages/cover10.jpg">
                <div class="overlay"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="heading text-center text-light">
                                <h3>About Us</h3>
                                <h4>Our Story</h4>
                                <div class="line img-icon">
                                    <img src="images/svg/chops.svg" data-width="21px" alt="svg icon">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6 col-sm-offset-3 text-light text-center">
                            <p>
                                These days are all Happy and Free. These days are all share them with me oh baby. Its time to play the music. 
                            </p>
                            <p>
                                Its time to light the lights. Its time to meet the Muppet Show tonight.And you know where you were then. Girls were girls and men were men. Mister we could use a man like Herbert Hoover again.
                            </p>
                            <p>&nbsp;</p>
                            <p>
                                <a href="javascript:;" class="button small go text-light">Read More</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>

                <div class="fullscreen-section pv14">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="heading text-center">
                                    <h3>Testimonials</h3>
                                    <h4>our Customer Says</h4>
                                    <div class="line img-icon">
                                        <img src="images/svg/profile.svg" alt="svg icon" data-width="16px">
                                    </div>
                                </div>


                                <div class="swiper-container carousel-container">
                                    <div class="swiper-wrapper">
                                                                                <div class="swiper-slide">
                                            <div class="row">
                                                <div class="col-md-8 col-md-offset-2">
                                                    <div class="testimonial">
                                                        <p>
                                                            “ That this group would somehow form a family that's the way we all became the Brady Bunch. These days are all Happy and Free. These days are all share them with me oh baby. It is a beautiful day in this neighborhood a beautiful day for a neighbor.” 
                                                        </p>

                                                        <div class="entry-meta">
                                                            <h4>Shela Mathews</h4>
                                                            <p>Co-Founder</p>
                                                            <p>Freshy Food, UK</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                                                                <div class="swiper-slide">
                                            <div class="row">
                                                <div class="col-md-8 col-md-offset-2">
                                                    <div class="testimonial">
                                                        <p>
                                                            “ That this group would somehow form a family that's the way we all became the Brady Bunch. These days are all Happy and Free. These days are all share them with me oh baby. It is a beautiful day in this neighborhood a beautiful day for a neighbor.” 
                                                        </p>

                                                        <div class="entry-meta">
                                                            <h4>Shela Mathews</h4>
                                                            <p>Co-Founder</p>
                                                            <p>Freshy Food, UK</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                                                                <div class="swiper-slide">
                                            <div class="row">
                                                <div class="col-md-8 col-md-offset-2">
                                                    <div class="testimonial">
                                                        <p>
                                                            “ That this group would somehow form a family that's the way we all became the Brady Bunch. These days are all Happy and Free. These days are all share them with me oh baby. It is a beautiful day in this neighborhood a beautiful day for a neighbor.” 
                                                        </p>

                                                        <div class="entry-meta">
                                                            <h4>Shela Mathews</h4>
                                                            <p>Co-Founder</p>
                                                            <p>Freshy Food, UK</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                                                            </div>
                                    <div class="swiper-pagination"></div>
                                    <div class="swiper-button-prev"></div>
                                    <div class="swiper-button-next"></div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>            

            <div class="fullscreen-section">
                <div class="portfolio-container masonry" data-col-width=".col-sm-4">
                                        <div class="col-xs-12 col-sm-4 ph0 masonry-item">
                        <div class="portfolio-item">
                            <img src="images/portfolio/g2-1.jpg" alt="portfolio image">
                            <div class="entry-hover">
                                <div class="entry-meta">
                                    <div class="entry-actions">
                                        <a href="javascript:;"><i class="fa fa-link"></i></a>
                                        <a href="javascript:;"><i class="fa fa-search"></i></a>
                                    </div>
                                    <h3>Its your time talenters</h3>
                                    <a href="javascript:;" class="post-link">View more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                                        <div class="col-xs-12 col-sm-4 ph0 masonry-item">
                        <div class="portfolio-item">
                            <img src="images/portfolio/g2-2.jpg" alt="portfolio image">
                            <div class="entry-hover">
                                <div class="entry-meta">
                                    <div class="entry-actions">
                                        <a href="javascript:;"><i class="fa fa-link"></i></a>
                                        <a href="javascript:;"><i class="fa fa-search"></i></a>
                                    </div>
                                    <h3>Its your time talenters</h3>
                                    <a href="javascript:;" class="post-link">View more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                                        <div class="col-xs-12 col-sm-4 ph0 masonry-item">
                        <div class="portfolio-item">
                            <img src="images/portfolio/g2-3.jpg" alt="portfolio image">
                            <div class="entry-hover">
                                <div class="entry-meta">
                                    <div class="entry-actions">
                                        <a href="javascript:;"><i class="fa fa-link"></i></a>
                                        <a href="javascript:;"><i class="fa fa-search"></i></a>
                                    </div>
                                    <h3>Its your time talenters</h3>
                                    <a href="javascript:;" class="post-link">View more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                                        <div class="col-xs-12 col-sm-4 ph0 masonry-item">
                        <div class="portfolio-item">
                            <img src="images/portfolio/g2-4.jpg" alt="portfolio image">
                            <div class="entry-hover">
                                <div class="entry-meta">
                                    <div class="entry-actions">
                                        <a href="javascript:;"><i class="fa fa-link"></i></a>
                                        <a href="javascript:;"><i class="fa fa-search"></i></a>
                                    </div>
                                    <h3>Its your time talenters</h3>
                                    <a href="javascript:;" class="post-link">View more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                                        <div class="col-xs-12 col-sm-4 ph0 masonry-item">
                        <div class="portfolio-item">
                            <img src="images/portfolio/g2-5.jpg" alt="portfolio image">
                            <div class="entry-hover">
                                <div class="entry-meta">
                                    <div class="entry-actions">
                                        <a href="javascript:;"><i class="fa fa-link"></i></a>
                                        <a href="javascript:;"><i class="fa fa-search"></i></a>
                                    </div>
                                    <h3>Its your time talenters</h3>
                                    <a href="javascript:;" class="post-link">View more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                                    </div>
            </div>



            <div class="fullscreen-section pv12 pvb0 bg-contain" data-bg-image="images/pages/cover11.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-md-offset-3">
                            <div class="heading text-center">
                                <h3>News & Events</h3>
                                <h4>Upto Date</h4>
                                <div class="line img-icon">
                                    <img src="images/svg/calendar.svg" alt="svg icon" data-width="20px">
                                </div>
                            </div>

                            <p class="text-center">
                                 The mate was a mighty sailing man the Skipper brave and sure. Five passengers set sail that day for a three hour tour a three hour tour.  The Brady Bunch the Brady Bunch that's the way we all became the Brady Bunch.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="container pv8">
                    <div class="row">
                        <div class="col-sm-12">
                            <article class="blog-item horizontal half-full">
                                <table>
                                    <tr>
                                        <td class="entry-media">
                                            <a href="single.html" class="el-link">
                                                <img src="images/pages/ab1.jpg" alt="blog image">
                                            </a>
                                        </td>
                                        <td class="entry-excerpt">
                                            <div class="entry-date"><span>Febrauary 14, 2016</span></div>
                                            <h2 class="post-title">
                                                <a href="single.html">Christmas Party</a>
                                            </h2>
                                            <div class="entry-category">
                                                <a href="javascript:;">Our Events</a>
                                            </div>
                                            <p>
                                                The mate was a mighty sailing man the Skipper brave and sure. Five passengers set sail that day for a three hour tour a three hour tour.
                                            </p>
                                            <div class="read-more">
                                                <a href="single.html" class="button bordered fill small text-light">Read More</a>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </article>
                            <article class="blog-item horizontal half-full text-right">
                                <table>
                                    <tr>
                                        <td class="entry-excerpt">
                                            <div class="entry-date"><span>Febrauary 14, 2016</span></div>
                                            <h2 class="post-title">
                                                <a href="single.html">Christmas Party</a>
                                            </h2>
                                            <div class="entry-category">
                                                <a href="javascript:;">Our Events</a>
                                            </div>
                                            <p>
                                                The mate was a mighty sailing man the Skipper brave and sure. Five passengers set sail that day for a three hour tour a three hour tour.
                                            </p>
                                            <div class="read-more">
                                                <a href="single.html" class="button bordered fill small text-light">Read More</a>
                                            </div>
                                        </td>
                                        <td class="entry-media">
                                            <a href="single.html" class="el-link">
                                                <img src="images/pages/ab1.jpg" alt="blog image">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </article>
                        </div>
                    </div>
                </div>
            </div>

        </section>



        <footer id="footer" class="footer-1" data-bg-image="images/pages/footer-1.png">

            <div class="container footer-container">
                <div class="row">

                    <div class="col-md-4">
                        <div class="widget">
                            <p><img src="images/logo-white.svg" alt="svg logo" data-width="87px"></p>
                            <br>
                            <p>Thank you for being a friend. Travelled down the road and back again. Your heart is true you're a pal and a confidant.</p>
                        </div>
                    </div>

                    <div class="col-md-2">
                        <div class="widget">
                            <h5 class="widget-title">Where We Are</h5>
                            <p>G2 Kingspark, Downtown, Newyork</p>
                        </div>
                    </div>

                    <div class="col-md-2">
                        <div class="widget">
                            <h5 class="widget-title">Working Hours</h5>
                            <p>Monday - Sunday<br> <strong class="color-brand">9.00 AM to 11.00 PM</strong></p>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="widget">
                            <h5 class="widget-title">Subscribe now</h5>
                            <div class="subscribe-form">
                                <form>
                                    <input type="text" placeholder="E-mail">
                                    <button type="submit"><i class="fa fa-paper-plane-o"></i></button>
                                </form>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <div class="sub-footer">
                <div class="container">
                    <div class="row copyright-text">
                        <div class="col-sm-12 text-center">
                            <p class="mv3 mvt0">&copy; Copyrights 2016 Rozario. All rights reserved</p>
                            <div class="social-links">
                                <a href="javascript:;"><i class="fa fa-facebook"></i></a>
                                <a href="javascript:;"><i class="fa fa-twitter"></i></a>
                                <a href="javascript:;"><i class="fa fa-google-plus"></i></a>
                                <a href="javascript:;"><i class="fa fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>        
    </div>

    <!-- Overlay Search -->
    <div id="overlay-search">
        <form method="get" action="./">
            <input type="text" name="s" placeholder="Search..." autocomplete="off">
            <button type="submit">
                <i class="fa fa-search"></i>
            </button>
            <p>Begin typing and hit enter to search...</p>
        </form>
        <a href="javascript:;" class="close-search"></a>
    </div>


    <!-- Include jQuery and Scripts -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="vendors/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="vendors/jquery.waypoints.min.js"></script>
    <script type="text/javascript" src="vendors/isotope.pkgd.min.js"></script>

    <!-- Swiper -->
    <script type="text/javascript" src="vendors/swiper/js/swiper.min.js"></script>

    <!-- Magnific-popup -->
    <script type="text/javascript" src="vendors/magnific-popup/jquery.magnific-popup.min.js"></script>

    <script type="text/javascript" src="js/scripts.js"></script>


</body>
</html>