<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <title>Rozario - Restaurant & Food HTML Template</title>
    <meta name="keywords" content="HTML5,CSS3,HTML,Template,Themeton" >
    <meta name="description" content="Rozario - Restaurant & Food HTML Template">
    <meta name="author" content="Themeton">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png"/>

    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic%7CPlayball%7CMontserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,400italic' rel='stylesheet' type='text/css'>
    
    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="vendors/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="vendors/bootstrap/css/bootstrap-theme.min.css">

    <!-- Fontawesome -->
    <link rel="stylesheet" type="text/css" href="vendors/font-awesome/css/font-awesome.min.css">

    <!-- Swiper -->
    <link rel="stylesheet" type="text/css" href="vendors/swiper/css/swiper.min.css">

    <!-- Magnific-popup -->
    <link rel="stylesheet" type="text/css" href="vendors/magnific-popup/magnific-popup.css">

    <!-- Stylesheet -->
    <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>

    <div class="wrapper">


        <header id="header" class="menu-below-logo">

            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        
                        <div class="header-wrapper">

                            <a href="./" id="logo" title="Rozario" class="logo-image" data-bg-image="images/logo-white.svg">Rozario</a>

                            <div class="topbar-left-content visible-lg">
                                <ul>
                                    <li><a href="javascript:;">Map</a></li>
                                    <li><a href="javascript:;">G2 Kingspark, Downtown, Newyork</a></li>
                                </ul>
                            </div>

                            <div class="topbar-right-content visible-lg">
                                <ul>
                                    <li><a href="javascript:;"><i class="fa fa-phone"></i> + 123 456 7890</a></li>
                                    <li><a href="javascript:;"><i class="fa fa-envelope-o"></i> www.domainname.com</a></li>
                                </ul>
                            </div>

                        </div>

                    </div>
                </div>
            </div>

                                        <nav class="main-nav">
                                <ul>
                                    <li class="menu-item-has-children">
                                        <a href="index.html">Home</a>
                                        <ul>
                                            <li><a href="home-1.html">Home 1</a></li>
                                            <li><a href="home-2.html">Home 2</a></li>
                                            <li><a href="home-3.html">Home 3</a></li>
                                            <li><a href="home-4.html">Home 4</a></li>
                                            <li><a href="home-5.html">Home 5</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">About</a></li>
                                    <li class="menu-item-has-children">
                                        <a href="portfolio-1.html">Gallery</a>
                                        <ul>
                                            <li><a href="portfolio-single.html">Single</a></li>
                                            <li><a href="portfolio-1.html">Gallery 1</a></li>
                                            <li><a href="portfolio-2.html">Gallery 2</a></li>
                                            <li><a href="portfolio-3.html">Gallery 3</a></li>
                                            <li><a href="portfolio-4.html">Gallery 4</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="service.html">Menu</a></li>
                                    <li><a href="booking.html">Reservation</a></li>
                                    <li class="menu-item-has-children">
                                        <a href="about.html">Pages</a>
                                        <ul>
                                            <li><a href="about.html">About 1</a></li>
                                            <li><a href="about-2.html">About 2</a></li>
                                            <li><a href="contacts.html">Contacts</a></li>
                                            <li><a href="service.html">Menu</a></li>
                                            <li><a href="booking.html">Reservation</a></li>
                                            <li><a href="404.html">404 page</a></li>
                                        </ul>
                                    </li>
                                    <li class="current-menu-item menu-item-has-children">
                                        <a href="blog.html">Blog</a>
                                        <ul>
                                            <li><a href="blog.html">Blog 1</a></li>
                                            <li><a href="blog-2.html">Blog 2</a></li>
                                            <li><a href="single.html">Single</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contacts.html">Contact</a></li>
                                </ul>

                                <a href="javascript:;" id="mobile-menu">
                                    Menu
                                    <span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </span>
                                </a>
                                <a href="javascript:;" id="close-menu"></a>
                            </nav>
                            
        </header>        
        <section class="page-title" data-bg-image="images/pages/cover-blog.jpg">
            <div class="overlay" data-bg-color="#101010"></div>
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h1>Blog Updates</h1>
                        <ol class="breadcrumb">
                            <li><a href="./">Home</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li>Style One</li>
                        </ol>
                    </div>
                </div>
            </div>

        </section>
        
        <section class="section-content">

            <div class="container">

                <div class="row">
                    
                    <div class="col-sm-9 with-sidebar">

                        <div class="blog-container">
                                                        <article class="blog-item">
                                <div class="entry-date"><span>Febrauary 14, 2016</span></div>

                                <div class="entry-media">
                                    <a href="single.html" class="el-link">
                                        <img src="images/blog/b1.jpg" alt="blog image">
                                    </a>
                                </div>

                                <div class="entry-excerpt">
                                    <h2 class="post-title">
                                        <a href="single.html">Christmas Party</a>
                                    </h2>

                                    <div class="entry-category">
                                        <a href="javascript:;">Our Events</a>
                                    </div>

                                    <p>
                                        Mister we could use a man like herbert hoover again just two good old boys never meaning no harm beats all you have ever saw been in trouble with the law since the day they was born the way we all became the brady bunch.
                                    </p>

                                    <div class="read-more">
                                        <a href="single.html" class="button bordered fill small">Read More</a>

                                        <div class="entry-meta">
                                            <ul>
                                                <li>
                                                    <img src="images/svg/share.svg" alt="svg icon">
                                                    <span>30</span>
                                                </li>
                                                <li>
                                                    <img src="images/svg/heart.svg" alt="svg icon">
                                                    <span>24</span>
                                                </li>
                                                <li>
                                                    <img src="images/svg/comment.svg" alt="svg icon">
                                                    <span>12</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </article>
                                                        <article class="blog-item">
                                <div class="entry-date"><span>Febrauary 14, 2016</span></div>

                                <div class="entry-media">
                                    <a href="single.html" class="el-link">
                                        <img src="images/blog/b2.jpg" alt="blog image">
                                    </a>
                                </div>

                                <div class="entry-excerpt">
                                    <h2 class="post-title">
                                        <a href="single.html">Our Chef’s Dinner Night</a>
                                    </h2>

                                    <div class="entry-category">
                                        <a href="javascript:;">Our Team Mates</a>
                                    </div>

                                    <p>
                                        Mister we could use a man like herbert hoover again just two good old boys never meaning no harm beats all you have ever saw been in trouble with the law since the day they was born the way we all became the brady bunch.
                                    </p>

                                    <div class="read-more">
                                        <a href="single.html" class="button bordered fill small">Read More</a>

                                        <div class="entry-meta">
                                            <ul>
                                                <li>
                                                    <img src="images/svg/share.svg" alt="svg icon">
                                                    <span>30</span>
                                                </li>
                                                <li>
                                                    <img src="images/svg/heart.svg" alt="svg icon">
                                                    <span>24</span>
                                                </li>
                                                <li>
                                                    <img src="images/svg/comment.svg" alt="svg icon">
                                                    <span>12</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </article>
                                                        <article class="blog-item">
                                <div class="entry-date"><span>Febrauary 14, 2016</span></div>

                                <div class="entry-media">
                                    <a href="single.html" class="el-link">
                                        <img src="images/blog/b3.jpg" alt="blog image">
                                    </a>
                                </div>

                                <div class="entry-excerpt">
                                    <h2 class="post-title">
                                        <a href="single.html">Celebration with Music</a>
                                    </h2>

                                    <div class="entry-category">
                                        <a href="javascript:;">Special Occasion</a>
                                    </div>

                                    <p>
                                        Mister we could use a man like herbert hoover again just two good old boys never meaning no harm beats all you have ever saw been in trouble with the law since the day they was born the way we all became the brady bunch.
                                    </p>

                                    <div class="read-more">
                                        <a href="single.html" class="button bordered fill small">Read More</a>

                                        <div class="entry-meta">
                                            <ul>
                                                <li>
                                                    <img src="images/svg/share.svg" alt="svg icon">
                                                    <span>30</span>
                                                </li>
                                                <li>
                                                    <img src="images/svg/heart.svg" alt="svg icon">
                                                    <span>24</span>
                                                </li>
                                                <li>
                                                    <img src="images/svg/comment.svg" alt="svg icon">
                                                    <span>12</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </article>
                                                        <article class="blog-item">
                                <div class="entry-date"><span>Febrauary 14, 2016</span></div>

                                <div class="entry-media">
                                    <a href="single.html" class="el-link">
                                        <img src="images/blog/b4.jpg" alt="blog image">
                                    </a>
                                </div>

                                <div class="entry-excerpt">
                                    <h2 class="post-title">
                                        <a href="single.html">Corporate Dining</a>
                                    </h2>

                                    <div class="entry-category">
                                        <a href="javascript:;">Reservation</a>
                                    </div>

                                    <p>
                                        Mister we could use a man like herbert hoover again just two good old boys never meaning no harm beats all you have ever saw been in trouble with the law since the day they was born the way we all became the brady bunch.
                                    </p>

                                    <div class="read-more">
                                        <a href="single.html" class="button bordered fill small">Read More</a>

                                        <div class="entry-meta">
                                            <ul>
                                                <li>
                                                    <img src="images/svg/share.svg" alt="svg icon">
                                                    <span>30</span>
                                                </li>
                                                <li>
                                                    <img src="images/svg/heart.svg" alt="svg icon">
                                                    <span>24</span>
                                                </li>
                                                <li>
                                                    <img src="images/svg/comment.svg" alt="svg icon">
                                                    <span>12</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </article>
                                                    </div>



                        <div class="post-navigation mv5">
                            <ul>
                                <li><span>1</span></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                            </ul>
                        </div>


                    </div>


                    <div class="col-sm-3 sidebar">

                        <div class="widget">
                            <form class="search_form">
                                <input type="text" name="2" placeholder="Search...">
                                <button type="submit"><i class="fa fa-search"></i></button>
                            </form>
                        </div>


                        <div class="widget">
                            <h5 class="widget-title"><span>Categories</span></h5>
                            <ul>
                                <li>
                                    <a href="javascript:;">Gallery Post</a>
                                    <span>4</span>
                                </li>
                                <li>
                                    <a href="javascript:;">Standard Post</a>
                                    <span>2</span>
                                </li>
                                <li>
                                    <a href="javascript:;">Video Post</a>
                                    <span>2</span>
                                </li>
                                <li>
                                    <a href="javascript:;">News</a>
                                    <span>3</span>
                                </li>
                                <li>
                                    <a href="javascript:;">Quotes</a>
                                    <span>1</span>
                                </li>
                            </ul>
                        </div>


                        <div class="widget">
                            <h5 class="widget-title"><span>Popular Posts</span></h5>
                            <ul class="recent-posts">
                                <li>
                                    <a href="javascript:;" class="rp-media">
                                        <img src="images/blog/sb1.png" alt="image">
                                    </a>
                                    <div class="rp-info">
                                        <a href="javascript:;" class="link-post">The movie star the professor and Mary Ann</a>
                                        <span>On 07 Feb 2016</span>
                                    </div>
                                </li>
                                <li>
                                    <a href="javascript:;" class="rp-media">
                                        <img src="images/blog/sb2.png" alt="image">
                                    </a>
                                    <div class="rp-info">
                                        <a href="javascript:;" class="link-post">Biggest gift would be from me and my daddy</a>
                                        <span>On 07 Feb 2016</span>
                                    </div>
                                </li>
                                <li>
                                    <a href="javascript:;" class="rp-media">
                                        <img src="images/blog/sb3.png" alt="image">
                                    </a>
                                    <div class="rp-info">
                                        <a href="javascript:;" class="link-post">Now the world don't move to the beat of just one drum</a>
                                        <span>On 07 Feb 2016</span>
                                    </div>
                                </li>
                            </ul>
                        </div>


                        <div class="widget">
                            <h5 class="widget-title"><span>Archive</span></h5>
                            <ul>
                                <li>
                                    <a href="javascript:;">January</a>
                                    <span>4</span>
                                </li>
                                <li>
                                    <a href="javascript:;">Febrary</a>
                                    <span>2</span>
                                </li>
                                <li>
                                    <a href="javascript:;">March</a>
                                    <span>2</span>
                                </li>
                                <li>
                                    <a href="javascript:;">April</a>
                                    <span>3</span>
                                </li>
                                <li>
                                    <a href="javascript:;">May</a>
                                    <span>1</span>
                                </li>
                            </ul>
                        </div>


                        <div class="widget">
                            <h5 class="widget-title"><span>Tag Cloud</span></h5>
                            <div class="widget-tags">
                                <a href="javascript:;">Cookies</a>
                                <a href="javascript:;">Snacks</a>
                                <a href="javascript:;">Sea Foods</a>
                                <a href="javascript:;">Classic Meal</a>
                                <a href="javascript:;">Spicy</a>
                                <a href="javascript:;">Ice Creams</a>
                            </div>
                        </div>


                        


                    </div>

                </div>
            </div>
        </section>



        <footer id="footer" class="footer-4">
            
            <div class="container footer-container">
                <div class="row">

                    <div class="col-sm-6 col-md-4">

                        <div class="widget">
                            <p><img src="images/logo-white.svg" alt="svg logo" data-width="87px"></p>
                            <br>
                            <p>Thank you for being a friend. Travelled down the road and back again. Your heart is true you're a pal and a confidant.</p>
                        </div>

                    </div>


                    <div class="col-sm-6 col-md-3">
                        
                        <div class="widget">
                            <h5 class="widget-title">Flickr feed</h5>
                            <div class="image-feed">
                                <a href="javascript:;"><img src="images/pages/fs1.png" alt="flickr image"></a>
                                <a href="javascript:;"><img src="images/pages/fs2.png" alt="flickr image"></a>
                                <a href="javascript:;"><img src="images/pages/fs3.png" alt="flickr image"></a>
                                <a href="javascript:;"><img src="images/pages/fs4.png" alt="flickr image"></a>
                                <a href="javascript:;"><img src="images/pages/fs5.png" alt="flickr image"></a>
                                <a href="javascript:;"><img src="images/pages/fs6.png" alt="flickr image"></a>
                            </div>
                        </div>

                    </div>

                    <div class="col-sm-6 col-md-2">
                        <div class="widget">
                            <h5 class="widget-title">Working Hours</h5>
                            <p>Monday - Sunday<br> <strong class="color-brand">9.00 AM to 11.00 PM</strong></p>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-3">
                        <div class="widget">
                            <h5 class="widget-title">Subscribe</h5>
                            <div class="subscribe-form">
                                <form>
                                    <input type="text" placeholder="Email">
                                    <button type="submit"><i class="fa fa-send-o"></i></button>
                                </form>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <div class="sub-footer">
                <div class="container">
                    <div class="row copyright-text">
                        <div class="col-sm-12 text-center">
                            <p class="mv3 mvt0">&copy; Copyrights 2016 Rozario. All rights reserved</p>
                            <div class="social-links">
                                <a href="javascript:;"><i class="fa fa-facebook"></i></a>
                                <a href="javascript:;"><i class="fa fa-twitter"></i></a>
                                <a href="javascript:;"><i class="fa fa-google-plus"></i></a>
                                <a href="javascript:;"><i class="fa fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>        
    </div>

    <!-- Overlay Search -->
    <div id="overlay-search">
        <form method="get" action="./">
            <input type="text" name="s" placeholder="Search..." autocomplete="off">
            <button type="submit">
                <i class="fa fa-search"></i>
            </button>
            <p>Begin typing and hit enter to search...</p>
        </form>
        <a href="javascript:;" class="close-search"></a>
    </div>


    <!-- Include jQuery and Scripts -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="vendors/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="vendors/jquery.waypoints.min.js"></script>
    <script type="text/javascript" src="vendors/isotope.pkgd.min.js"></script>

    <!-- Swiper -->
    <script type="text/javascript" src="vendors/swiper/js/swiper.min.js"></script>

    <!-- Magnific-popup -->
    <script type="text/javascript" src="vendors/magnific-popup/jquery.magnific-popup.min.js"></script>

    <script type="text/javascript" src="js/scripts.js"></script>


</body>
</html>