<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <title>Rozario - Restaurant & Food HTML Template</title>
    <meta name="keywords" content="HTML5,CSS3,HTML,Template,Themeton" >
    <meta name="description" content="Rozario - Restaurant & Food HTML Template">
    <meta name="author" content="Themeton">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png"/>

    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic%7CPlayball%7CMontserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,400italic' rel='stylesheet' type='text/css'>
    
    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="vendors/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="vendors/bootstrap/css/bootstrap-theme.min.css">

    <!-- Fontawesome -->
    <link rel="stylesheet" type="text/css" href="vendors/font-awesome/css/font-awesome.min.css">

    <!-- Swiper -->
    <link rel="stylesheet" type="text/css" href="vendors/swiper/css/swiper.min.css">

    <!-- Magnific-popup -->
    <link rel="stylesheet" type="text/css" href="vendors/magnific-popup/magnific-popup.css">

    <!-- Stylesheet -->
    <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>

    <div class="wrapper">


        <header id="header" class="menu-below-logo">

            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        
                        <div class="header-wrapper">

                            <a href="./" id="logo" title="Rozario" class="logo-image" data-bg-image="images/logo-white.svg">Rozario</a>

                            <div class="topbar-left-content visible-lg">
                                <ul>
                                    <li><a href="javascript:;">Map</a></li>
                                    <li><a href="javascript:;">G2 Kingspark, Downtown, Newyork</a></li>
                                </ul>
                            </div>

                            <div class="topbar-right-content visible-lg">
                                <ul>
                                    <li><a href="javascript:;"><i class="fa fa-phone"></i> + 123 456 7890</a></li>
                                    <li><a href="javascript:;"><i class="fa fa-envelope-o"></i> www.domainname.com</a></li>
                                </ul>
                            </div>

                        </div>

                    </div>
                </div>
            </div>

                                        <nav class="main-nav">
                                <ul>
                                    <li class="menu-item-has-children">
                                        <a href="index.html">Home</a>
                                        <ul>
                                            <li><a href="home-1.html">Home 1</a></li>
                                            <li><a href="home-2.html">Home 2</a></li>
                                            <li><a href="home-3.html">Home 3</a></li>
                                            <li><a href="home-4.html">Home 4</a></li>
                                            <li><a href="home-5.html">Home 5</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">About</a></li>
                                    <li class="menu-item-has-children">
                                        <a href="portfolio-1.html">Gallery</a>
                                        <ul>
                                            <li><a href="portfolio-single.html">Single</a></li>
                                            <li><a href="portfolio-1.html">Gallery 1</a></li>
                                            <li><a href="portfolio-2.html">Gallery 2</a></li>
                                            <li><a href="portfolio-3.html">Gallery 3</a></li>
                                            <li><a href="portfolio-4.html">Gallery 4</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="service.html">Menu</a></li>
                                    <li class="current-menu-item"><a href="booking.html">Reservation</a></li>
                                    <li class="menu-item-has-children">
                                        <a href="about.html">Pages</a>
                                        <ul>
                                            <li><a href="about.html">About 1</a></li>
                                            <li><a href="about-2.html">About 2</a></li>
                                            <li><a href="contacts.html">Contacts</a></li>
                                            <li><a href="service.html">Menu</a></li>
                                            <li><a href="booking.html">Reservation</a></li>
                                            <li><a href="404.html">404 page</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="blog.html">Blog</a>
                                        <ul>
                                            <li><a href="blog.html">Blog 1</a></li>
                                            <li><a href="blog-2.html">Blog 2</a></li>
                                            <li><a href="single.html">Single</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contacts.html">Contact</a></li>
                                </ul>

                                <a href="javascript:;" id="mobile-menu">
                                    Menu
                                    <span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </span>
                                </a>
                                <a href="javascript:;" id="close-menu"></a>
                            </nav>
                            
        </header>        
        <section class="page-title mvb0" data-bg-image="images/pages/cover12.jpg">
            <div class="overlay" data-bg-color="#101010"></div>
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h1>Book A Table</h1>
                        <ol class="breadcrumb">
                            <li><a href="javascript:;">Home</a></li>
                            <li>Reservation</li>
                        </ol>
                    </div>
                </div>
            </div>

        </section>

        <section class="section-content">

            <div class="fullscreen-section pv14">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="heading text-left">
                                <h3>Call Us</h3>
                                <h4>Reserve By Phone</h4>
                                <div class="line"></div>
                            </div>

                            <p class="mv3 mvt0">
                                These days are all happy and free these days are all share them with me oh baby it’s time to play the music.
                            </p>

                            <div class="row">
                                <div class="col-sm-6">
                                    <table>
                                        <tr>
                                            <td class="valign-middle">
                                                <div data-width="20px" class="mh2 mhl0">
                                                    <svg data-width="20px" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 20 32" enable-background="new 0 0 20 32" xml:space="preserve">
                                                        <g>
                                                            <path fill="#ffca47" d="M20,8H0V0h20V8z M2,6h16V2H2V6z"/>
                                                            <path fill="#ffca47" d="M20,32H0V10h2v20h16V10h2V32z"/>
                                                            <path fill="#ffca47" d="M9,26h2v2H9V26z"/>
                                                            <path fill="#ffca47" d="M8,3h4v2H8V3z"/>
                                                            <path fill="#ffca47" d="M1,22h18v2H1V22z"/>
                                                        </g>
                                                    </svg>
                                                </div>
                                            </td>
                                            <td class="valign-middle">
                                                <em>(01) 987 654 32 10<br>
                                                    (01)234 567 89 10</em>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <div class="col-sm-6">
                                    <table>
                                        <tr>
                                            <td class="valign-middle">
                                                <div data-width="32px" class="mh2 mhl0">
                                                    <svg data-width="32px" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 33 33" enable-background="new 0 0 33 33" xml:space="preserve">
                                                        <g>
                                                            <path fill="#ffca47" d="M21.6,32.6c-4.7,0-10-2.3-14.3-6.5C0.5,19.3-1.4,9.8,3,4l1.6,1.2c-3.7,4.9-1.9,13.4,4.1,19.4c6,6,14.4,7.7,19.2,3.9l1.3,1.6C27,31.8,24.4,32.6,21.6,32.6z"/>
                                                            <path fill="#ffca47" d="M30.9,27.7l-7.6-7.6L22,21.5c-1.4,1.4-3.3,2.2-5.4,2.2c-2,0-3.9-0.8-5.4-2.2c-3-3-3-7.8,0-10.7l1.4-1.4L5.1,1.8l1.4-1.4l9,9l-2.8,2.8c-2.2,2.2-2.2,5.7,0,7.9c1.1,1.1,2.5,1.6,3.9,1.6c1.5,0,2.9-0.6,3.9-1.6l2.8-2.8l9,9L30.9,27.7z"/>
                                                        </g>
                                                    </svg>
                                                </div>
                                            </td>
                                            <td class="valign-middle">
                                                <em>+11-456-789-23<br>
                                                    +11-789-456-21</em>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="heading text-left">
                                <h3>Message</h3>
                                <h4>Reserve By E-Mail</h4>
                                <div class="line"></div>
                            </div>

                            <p class="mv3 mvt0">
                                Fleeing from the cylon tyranny the last battlestar galactica leads a rag tag fugitive fleet on a lonely quest a shining.
                            </p>

                            <table>
                                <tr>
                                    <td class="valign-middle">
                                        <div data-width="32px" class="mh2 mhl0">
                                            <svg data-width="32px" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 32 26" enable-background="new 0 0 32 26" xml:space="preserve">
                                                <g>
                                                    <path fill="#ffca47" d="M32,26H0V0h32V26z M2,24h28V2H2V24z"/>
                                                    <path fill="#ffca47" d="M9.1,9.5l1.7,1l-6,10l-1.7-1L9.1,9.5z"/>
                                                    <path fill="#ffca47" d="M16,14.1L3.6,7.9l0.9-1.8L16,11.9l11.6-5.8l0.9,1.8L16,14.1z"/>
                                                    <path fill="#ffca47" d="M22.9,9.5l6,10l-1.7,1l-6-10L22.9,9.5z"/>
                                                </g>
                                            </svg>
                                        </div>
                                    </td>
                                    <td class="valign-middle">
                                        <em>info@rozariomail.com<br>
                                            admin@rozario.com</em>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>


                <div class="fullscreen-section pv16" data-bg-image="images/pages/cover6.jpg">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="heading text-center text-light">
                                    <h3>Reservation</h3>
                                    <h4>Book your table</h4>
                                </div>
                            </div>
                        </div>
                        <div class="row pv10 pvb0">
                            <div class="col-md-10 col-md-offset-1">
                                <form class="transparent text-light">
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <input type="text" placeholder="Your Name *">
                                        </div>
                                        <div class="col-sm-4">
                                            <input type="text" placeholder="Your Email *">
                                        </div>
                                        <div class="col-sm-4">
                                            <input type="text" placeholder="Mobile Number *">
                                        </div>
                                    </div>
                                    <div class="row mv2">
                                        <div class="col-sm-4">
                                            <input type="text" placeholder="Date *">
                                        </div>
                                        <div class="col-sm-4">
                                            <input type="text" placeholder="Time *">
                                        </div>
                                        <div class="col-sm-4">
                                            <input type="text" placeholder="No. of Persons *">
                                        </div>
                                    </div>
                                    <div class="row pv2 pvb0">
                                        <div class="col-sm-12 text-center">
                                            <button type="submit" class="button small fill">Book Now</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>            

            <div class="fullscreen-section pv14 bg-contain bg-center-top" data-bg-color="#FAFAFA" data-bg-image="images/pages/cover13.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            
                            <div class="heading text-center">
                                <h3>Freshy Food</h3>
                                <h4>Precious Taste</h4>
                                <div class="line img-icon">
                                    <img src="images/svg/spoon.svg" data-width="27px" alt="svg icon">
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="row mv3">
                        <div class="col-sm-4 text-left pv2">
                            <h3>BREAKFAST</h3>
                        </div>
                        <div class="col-sm-4 text-center pv2 bg-contain bg-center-center" data-bg-image="images/svg/fruits.svg">
                            <h3>LUNCH</h3>
                        </div>
                        <div class="col-sm-4 text-right pv2">
                            <h3>DINNER</h3>
                        </div>
                    </div>
                    <div class="row pv3">
                        <div class="col-sm-5">
                            <div class="food-price">
                                <h4>Gosh Egg-White Omelet</h4>
                                <p>
                                    <span class="fp-title">The first mate and his Skipper too will do their very best to make comfortable</span>
                                    <span class="fp-amount">$15.50</span>
                                </p>
                            </div>
                            <div class="food-price">
                                <h4>Veggie Frittata</h4>
                                <p>
                                    <span class="fp-title">The first mate and his Skipper too will do their very best to make comfortable</span>
                                    <span class="fp-amount">$20.30</span>
                                </p>
                            </div>
                            <div class="food-price">
                                <h4>Oven Fried Apples</h4>
                                <p>
                                    <span class="fp-title">The first mate and his Skipper too will do their very best to make comfortable</span>
                                    <span class="fp-amount">$32.10</span>
                                </p>
                            </div>
                            <div class="food-price">
                                <h4>Roasted Red Pepper Hummus</h4>
                                <p>
                                    <span class="fp-title">The first mate and his Skipper too will do their very best to make comfortable</span>
                                    <span class="fp-amount">$41.60</span>
                                </p>
                            </div>
                        </div>
                        <div class="col-sm-2"></div>
                        <div class="col-sm-5">
                            <div class="food-price">
                                <h4>Powered Turkey Meatballs</h4>
                                <p>
                                    <span class="fp-title">The first mate and his Skipper too will do their very best to make comfortable</span>
                                    <span class="fp-amount">$47.00</span>
                                </p>
                            </div>
                            <div class="food-price">
                                <h4>French Toast</h4>
                                <p>
                                    <span class="fp-title">The first mate and his Skipper too will do their very best to make comfortable</span>
                                    <span class="fp-amount">$52.20</span>
                                </p>
                            </div>
                            <div class="food-price">
                                <h4>Creamy Feta Salad Dressing</h4>
                                <p>
                                    <span class="fp-title">The first mate and his Skipper too will do their very best to make comfortable</span>
                                    <span class="fp-amount">$58.90</span>
                                </p>
                            </div>
                            <div class="food-price">
                                <h4>Hearty Grain Breakfast</h4>
                                <p>
                                    <span class="fp-title">The first mate and his Skipper too will do their very best to make comfortable</span>
                                    <span class="fp-amount">$63.30</span>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-12">
                            <p class="text-center">
                                <a href="javascript:;" class="button small go">View Full Menu</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>

        </section>



        <footer id="footer" class="footer-4">
            
            <div class="container footer-container">
                <div class="row">

                    <div class="col-sm-6 col-md-4">

                        <div class="widget">
                            <p><img src="images/logo-white.svg" alt="svg logo" data-width="87px"></p>
                            <br>
                            <p>Thank you for being a friend. Travelled down the road and back again. Your heart is true you're a pal and a confidant.</p>
                        </div>

                    </div>


                    <div class="col-sm-6 col-md-3">
                        
                        <div class="widget">
                            <h5 class="widget-title">Flickr feed</h5>
                            <div class="image-feed">
                                <a href="javascript:;"><img src="images/pages/fs1.png" alt="flickr image"></a>
                                <a href="javascript:;"><img src="images/pages/fs2.png" alt="flickr image"></a>
                                <a href="javascript:;"><img src="images/pages/fs3.png" alt="flickr image"></a>
                                <a href="javascript:;"><img src="images/pages/fs4.png" alt="flickr image"></a>
                                <a href="javascript:;"><img src="images/pages/fs5.png" alt="flickr image"></a>
                                <a href="javascript:;"><img src="images/pages/fs6.png" alt="flickr image"></a>
                            </div>
                        </div>

                    </div>

                    <div class="col-sm-6 col-md-2">
                        <div class="widget">
                            <h5 class="widget-title">Working Hours</h5>
                            <p>Monday - Sunday<br> <strong class="color-brand">9.00 AM to 11.00 PM</strong></p>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-3">
                        <div class="widget">
                            <h5 class="widget-title">Subscribe</h5>
                            <div class="subscribe-form">
                                <form>
                                    <input type="text" placeholder="Email">
                                    <button type="submit"><i class="fa fa-send-o"></i></button>
                                </form>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <div class="sub-footer">
                <div class="container">
                    <div class="row copyright-text">
                        <div class="col-sm-12 text-center">
                            <p class="mv3 mvt0">&copy; Copyrights 2016 Rozario. All rights reserved</p>
                            <div class="social-links">
                                <a href="javascript:;"><i class="fa fa-facebook"></i></a>
                                <a href="javascript:;"><i class="fa fa-twitter"></i></a>
                                <a href="javascript:;"><i class="fa fa-google-plus"></i></a>
                                <a href="javascript:;"><i class="fa fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>        
    </div>

    <!-- Overlay Search -->
    <div id="overlay-search">
        <form method="get" action="./">
            <input type="text" name="s" placeholder="Search..." autocomplete="off">
            <button type="submit">
                <i class="fa fa-search"></i>
            </button>
            <p>Begin typing and hit enter to search...</p>
        </form>
        <a href="javascript:;" class="close-search"></a>
    </div>


    <!-- Include jQuery and Scripts -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="vendors/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="vendors/jquery.waypoints.min.js"></script>
    <script type="text/javascript" src="vendors/isotope.pkgd.min.js"></script>

    <!-- Swiper -->
    <script type="text/javascript" src="vendors/swiper/js/swiper.min.js"></script>

    <!-- Magnific-popup -->
    <script type="text/javascript" src="vendors/magnific-popup/jquery.magnific-popup.min.js"></script>

    <script type="text/javascript" src="js/scripts.js"></script>


</body>
</html>