<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <title>Rozario - Restaurant & Food HTML Template</title>
    <meta name="keywords" content="HTML5,CSS3,HTML,Template,Themeton" >
    <meta name="description" content="Rozario - Restaurant & Food HTML Template">
    <meta name="author" content="Themeton">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png"/>

    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic%7CPlayball%7CMontserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,400italic' rel='stylesheet' type='text/css'>
    
    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="vendors/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="vendors/bootstrap/css/bootstrap-theme.min.css">

    <!-- Fontawesome -->
    <link rel="stylesheet" type="text/css" href="vendors/font-awesome/css/font-awesome.min.css">

    <!-- Swiper -->
    <link rel="stylesheet" type="text/css" href="vendors/swiper/css/swiper.min.css">

    <!-- Magnific-popup -->
    <link rel="stylesheet" type="text/css" href="vendors/magnific-popup/magnific-popup.css">

    <!-- Stylesheet -->
    <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>

    <div class="wrapper">


        <header id="header" class="menu-above-logo">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        
                        <div class="header-wrapper">

                            <nav class="main-nav">
                                <ul>
                                    <li class="current-menu-item menu-item-has-children">
                                        <a href="index.html">Home</a>
                                        <ul>
                                            <li><a href="home-1.html">Home 1</a></li>
                                            <li><a href="home-2.html">Home 2</a></li>
                                            <li><a href="home-3.html">Home 3</a></li>
                                            <li><a href="home-4.html">Home 4</a></li>
                                            <li><a href="home-5.html">Home 5</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">About</a></li>
                                    <li class="menu-item-has-children">
                                        <a href="portfolio-1.html">Gallery</a>
                                        <ul>
                                            <li><a href="portfolio-single.html">Single</a></li>
                                            <li><a href="portfolio-1.html">Gallery 1</a></li>
                                            <li><a href="portfolio-2.html">Gallery 2</a></li>
                                            <li><a href="portfolio-3.html">Gallery 3</a></li>
                                            <li><a href="portfolio-4.html">Gallery 4</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="service.html">Menu</a></li>
                                    <li><a href="booking.html">Reservation</a></li>
                                    <li class="menu-item-has-children">
                                        <a href="about.html">Pages</a>
                                        <ul>
                                            <li><a href="about.html">About 1</a></li>
                                            <li><a href="about-2.html">About 2</a></li>
                                            <li><a href="contacts.html">Contacts</a></li>
                                            <li><a href="service.html">Menu</a></li>
                                            <li><a href="booking.html">Reservation</a></li>
                                            <li><a href="404.html">404 page</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="blog.html">Blog</a>
                                        <ul>
                                            <li><a href="blog.html">Blog 1</a></li>
                                            <li><a href="blog-2.html">Blog 2</a></li>
                                            <li><a href="single.html">Single</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contacts.html">Contact</a></li>
                                </ul>

                                <a href="javascript:;" id="mobile-menu">
                                    Menu
                                    <span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </span>
                                </a>
                                <a href="javascript:;" id="close-menu"></a>
                            </nav>
                            
                            <a href="./" id="logo" title="Rozario" class="logo-image" data-bg-image="images/logo-yellow.svg">Rozario</a>

                        </div>

                    </div>
                </div>
            </div>
        </header>

        <section class="section-content">

            <div class="content-full">
                

                <div class="fullscreen-section pv3 bg-cover bg-center-center" data-bg-image="images/pages/h2-cover.jpg">
                    <div class="pv13"></div>
                    <div class="text-center pv15">
                        <img src="images/pages/h2-logo.png" alt="foody" data-width="529px">
                    </div>
                    <div class="text-center">
                        <span class="mouse-wheel"></span>
                    </div>
                </div>


                <div class="fullscreen-section mv14">
                    <div class="container bg-contain bg-right-center bg-visible-md" data-bg-image="images/pages/h21.png">
                        <div class="row">
                            <div class="col-md-6 text-center">
                                
                                <div class="heading text-center">
                                    <h3>About Us</h3>
                                    <h4>Our Story</h4>
                                    <div class="line"></div>
                                </div>

                                <p>
                                    These days are all Happy and Free. These days are all share them with me oh baby. Its time to play the music.
                                </p>

                                <p>
                                    Its time to light the lights. Its time to meet the Muppet Show tonight.And you know where you were then. Girls were girls and men were men. Mister we could use a man like Herbert Hoover again.
                                </p>

                                <br/>
                                <p>
                                    <a href="javascript:;" class="button small go">Read More</a>
                                </p>

                            </div>
                        </div>
                    </div>
                </div>


                <div class="fullscreen-section bg-cover bg-center-top section-chefs" data-bg-image="images/pages/cover15.jpg">
                    <div class="overlay" data-bg-color="#000" data-alpha="0.85"></div>
                    <div class="container pv14" data-bg-image="images/pages/h22.png">
                        <div class="row">
                            <div class="col-md-6 col-md-offset-6 text-center text-light pv5 pvb0">
                                
                                <div class="heading text-center text-light">
                                    <h3>Our Chefs</h3>
                                    <h4>Message</h4>
                                    <div class="line img-icon">
                                        <img src="images/svg/cook-hat.svg" alt="svg icon" data-width="20px">
                                    </div>
                                </div>

                                <p>
                                    The mate was a mighty sailing man the Skipper brave and sure. Five passengers set sail that day for a three hour tour a three hour tour.  The Brady Bunch the Brady Bunch that's the way we all became the Brady Bunch.
                                </p>

                                <div class="heading-small text-light mv4 mvb0">
                                    <div>
                                        <h4>John Peter</h4>
                                        <h6>Executive Chef</h6>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>



                <div class="fullscreen-section pv14" data-bg-color="#fff">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="heading text-center">
                                    <h3>Testimonials</h3>
                                    <h4>our Customers</h4>
                                    <div class="line img-icon">
                                        <img src="images/svg/profile.svg" alt="svg icon" data-width="16px">
                                    </div>
                                </div>


                                <div class="swiper-container carousel-container">
                                    <div class="swiper-wrapper">
                                                                                <div class="swiper-slide">
                                            <div class="row">
                                                <div class="col-md-8 col-md-offset-2">
                                                    <div class="testimonial with-avatar">
                                                        <img src="images/pages/author-testy.png" alt="testimonials author">
                                                        <p>
                                                             “ That this group would somehow form a family that's the way we all became the Brady Bunch. These days are all Happy and Free. These days are all share them with me oh baby.” 
                                                        </p>

                                                        <div class="entry-meta">
                                                            <h4>Shela Mathews</h4>
                                                            <p>CEO, Freshy Food</p>
                                                            <p class="color-brand">
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star-half-full"></i>
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                                                                <div class="swiper-slide">
                                            <div class="row">
                                                <div class="col-md-8 col-md-offset-2">
                                                    <div class="testimonial with-avatar">
                                                        <img src="images/pages/author-testy.png" alt="testimonials author">
                                                        <p>
                                                             “ That this group would somehow form a family that's the way we all became the Brady Bunch. These days are all Happy and Free. These days are all share them with me oh baby.” 
                                                        </p>

                                                        <div class="entry-meta">
                                                            <h4>Shela Mathews</h4>
                                                            <p>CEO, Freshy Food</p>
                                                            <p class="color-brand">
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star-half-full"></i>
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                                                                <div class="swiper-slide">
                                            <div class="row">
                                                <div class="col-md-8 col-md-offset-2">
                                                    <div class="testimonial with-avatar">
                                                        <img src="images/pages/author-testy.png" alt="testimonials author">
                                                        <p>
                                                             “ That this group would somehow form a family that's the way we all became the Brady Bunch. These days are all Happy and Free. These days are all share them with me oh baby.” 
                                                        </p>

                                                        <div class="entry-meta">
                                                            <h4>Shela Mathews</h4>
                                                            <p>CEO, Freshy Food</p>
                                                            <p class="color-brand">
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star-half-full"></i>
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                                                            </div>
                                    <div class="swiper-pagination"></div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>                
                
                <div class="fullscreen-section">
                    <div class="portfolio-container masonry" data-col-width=".col-sm-4">
                                                <div class="col-xs-12 col-sm-4 ph0 masonry-item">
                            <div class="portfolio-item">
                                <img src="images/portfolio/g2-1.jpg" alt="portfolio image">
                                <div class="entry-hover">
                                    <div class="entry-meta">
                                        <div class="entry-actions">
                                            <a href="javascript:;"><i class="fa fa-link"></i></a>
                                            <a href="javascript:;"><i class="fa fa-search"></i></a>
                                        </div>
                                        <h3>Its your time talenters</h3>
                                        <a href="javascript:;" class="post-link">View more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                                                <div class="col-xs-12 col-sm-4 ph0 masonry-item">
                            <div class="portfolio-item">
                                <img src="images/portfolio/g2-2.jpg" alt="portfolio image">
                                <div class="entry-hover">
                                    <div class="entry-meta">
                                        <div class="entry-actions">
                                            <a href="javascript:;"><i class="fa fa-link"></i></a>
                                            <a href="javascript:;"><i class="fa fa-search"></i></a>
                                        </div>
                                        <h3>Its your time talenters</h3>
                                        <a href="javascript:;" class="post-link">View more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                                                <div class="col-xs-12 col-sm-4 ph0 masonry-item">
                            <div class="portfolio-item">
                                <img src="images/portfolio/g2-3.jpg" alt="portfolio image">
                                <div class="entry-hover">
                                    <div class="entry-meta">
                                        <div class="entry-actions">
                                            <a href="javascript:;"><i class="fa fa-link"></i></a>
                                            <a href="javascript:;"><i class="fa fa-search"></i></a>
                                        </div>
                                        <h3>Its your time talenters</h3>
                                        <a href="javascript:;" class="post-link">View more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                                                <div class="col-xs-12 col-sm-4 ph0 masonry-item">
                            <div class="portfolio-item">
                                <img src="images/portfolio/g2-4.jpg" alt="portfolio image">
                                <div class="entry-hover">
                                    <div class="entry-meta">
                                        <div class="entry-actions">
                                            <a href="javascript:;"><i class="fa fa-link"></i></a>
                                            <a href="javascript:;"><i class="fa fa-search"></i></a>
                                        </div>
                                        <h3>Its your time talenters</h3>
                                        <a href="javascript:;" class="post-link">View more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                                                <div class="col-xs-12 col-sm-4 ph0 masonry-item">
                            <div class="portfolio-item">
                                <img src="images/portfolio/g2-5.jpg" alt="portfolio image">
                                <div class="entry-hover">
                                    <div class="entry-meta">
                                        <div class="entry-actions">
                                            <a href="javascript:;"><i class="fa fa-link"></i></a>
                                            <a href="javascript:;"><i class="fa fa-search"></i></a>
                                        </div>
                                        <h3>Its your time talenters</h3>
                                        <a href="javascript:;" class="post-link">View more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                                            </div>
                </div>


                <div class="fullscreen-section pv12">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 col-md-offset-3">
                                
                                <div class="heading text-center">
                                    <h3>Hungry?</h3>
                                    <h4>Our Menu</h4>
                                    <div class="line img-icon">
                                        <img src="images/svg/food-spot.svg" alt="svg icon">
                                    </div>
                                </div>

                                <p class="text-center">
                                    Its time to light the lights. Its time to meet the Muppet Show tonight.And you know where you were then. Girls were girls and men were men. Mister we could use a man like Herbert Hoover again.  
                                </p>

                            </div>
                        </div>
                    </div>
                </div>



                <div class="fullscreen-section pv3 border-top border-bottom">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <a href="javascript:;" class="button small fill with-icon"><i class="fa fa-tags"></i> Order Online</a>
                                &nbsp;
                                <a href="javascript:;" class="button small fill black with-icon"><i class="fa fa-shopping-cart"></i> Free Delivery</a>
                            </div>
                        </div>
                    </div>
                </div>






                <div class="fullwidth-tabs pv12 bg-contain bg-center-top" data-bg-color="#FAFAFA" data-bg-image="images/pages/cover14.jpg">
                    <div>
                        <div class="container tabs-nav">
                            <div class="row">
                                <div class="col-md-12 text-center">
                                    <ul>
                                        <li class="active"><a href="javascript:;"><i class="fa fa-clock-o"></i> Breakfast</a></li>
                                        <li><a href="javascript:;"><i class="fa fa-clock-o"></i> Lunch</a></li>
                                        <li><a href="javascript:;"><i class="fa fa-clock-o"></i> Dinner</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="container tabs-contents">
                                                        <div class="tabs-content">
                                <div class="row pv6 pvb0">
                                    <div class="col-md-12 mv5 mvt0">
                                        
                                        <div class="heading text-center">
                                            <h3>Freshy Food</h3>
                                            <h4>Precious Taste</h4>
                                            <div class="line img-icon">
                                                <img src="images/svg/spoon.svg" alt="svg icon" data-width="28px">
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">

                                                                                <table class="food-price-table mv4 mvt0">
                                            <tr>
                                                <td>
                                                    <img src="images/pages/m1.png" alt="menu image">
                                                </td>
                                                <td>
                                                    <div class="food-price">
                                                        <h4>Gosh Egg-White Omelet</h4>
                                                        <p>
                                                            <span class="fp-title">The first mate and his Skipper too will do their very best to make comfortable</span>
                                                            <span class="fp-amount">$15.50</span>
                                                        </p>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                                                                <table class="food-price-table mv4 mvt0">
                                            <tr>
                                                <td>
                                                    <img src="images/pages/m2.png" alt="menu image">
                                                </td>
                                                <td>
                                                    <div class="food-price">
                                                        <h4>Veggie Frittata</h4>
                                                        <p>
                                                            <span class="fp-title">The first mate and his Skipper too will do their very best to make comfortable</span>
                                                            <span class="fp-amount">$20.30</span>
                                                        </p>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                                                                <table class="food-price-table mv4 mvt0">
                                            <tr>
                                                <td>
                                                    <img src="images/pages/m3.png" alt="menu image">
                                                </td>
                                                <td>
                                                    <div class="food-price">
                                                        <h4>Oven Fried Apples</h4>
                                                        <p>
                                                            <span class="fp-title">The first mate and his Skipper too will do their very best to make comfortable</span>
                                                            <span class="fp-amount">$32.10</span>
                                                        </p>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                                                                <table class="food-price-table mv4 mvt0">
                                            <tr>
                                                <td>
                                                    <img src="images/pages/m4.png" alt="menu image">
                                                </td>
                                                <td>
                                                    <div class="food-price">
                                                        <h4>Roasted Red Pepper Hummus</h4>
                                                        <p>
                                                            <span class="fp-title">The first mate and his Skipper too will do their very best to make comfortable</span>
                                                            <span class="fp-amount">$41.60</span>
                                                        </p>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                        
                                    </div>
                                    <div class="col-md-6">
                                                                                <table class="food-price-table mv4 mvt0">
                                            <tr>
                                                <td>
                                                    <img src="images/pages/m5.png" alt="menu image">
                                                </td>
                                                <td>
                                                    <div class="food-price">
                                                        <h4>Powered Turkey Meatballs</h4>
                                                        <p>
                                                            <span class="fp-title">The first mate and his Skipper too will do their very best to make comfortable</span>
                                                            <span class="fp-amount">$47.00</span>
                                                        </p>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                                                                <table class="food-price-table mv4 mvt0">
                                            <tr>
                                                <td>
                                                    <img src="images/pages/m6.png" alt="menu image">
                                                </td>
                                                <td>
                                                    <div class="food-price">
                                                        <h4>French Toast</h4>
                                                        <p>
                                                            <span class="fp-title">The first mate and his Skipper too will do their very best to make comfortable</span>
                                                            <span class="fp-amount">$52.20</span>
                                                        </p>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                                                                <table class="food-price-table mv4 mvt0">
                                            <tr>
                                                <td>
                                                    <img src="images/pages/m7.png" alt="menu image">
                                                </td>
                                                <td>
                                                    <div class="food-price">
                                                        <h4>Creamy Feta Salad Dressing</h4>
                                                        <p>
                                                            <span class="fp-title">The first mate and his Skipper too will do their very best to make comfortable</span>
                                                            <span class="fp-amount">$58.90</span>
                                                        </p>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                                                                <table class="food-price-table mv4 mvt0">
                                            <tr>
                                                <td>
                                                    <img src="images/pages/m8.png" alt="menu image">
                                                </td>
                                                <td>
                                                    <div class="food-price">
                                                        <h4>Hearty Grain Breakfast</h4>
                                                        <p>
                                                            <span class="fp-title">The first mate and his Skipper too will do their very best to make comfortable</span>
                                                            <span class="fp-amount">$63.30</span>
                                                        </p>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                                                            </div>
                                </div>
                                <div class="row pv4 pvb0">
                                    <div class="col-sm-12 text-center">
                                        <a href="javascript:;" class="button small go">View Full Menu</a>
                                    </div>
                                </div>
                            </div>
                                                        <div class="tabs-content">
                                <div class="row pv6 pvb0">
                                    <div class="col-md-12 mv5 mvt0">
                                        
                                        <div class="heading text-center">
                                            <h3>Freshy Food</h3>
                                            <h4>Precious Taste</h4>
                                            <div class="line img-icon">
                                                <img src="images/svg/spoon.svg" alt="svg icon" data-width="28px">
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">

                                                                                <table class="food-price-table mv4 mvt0">
                                            <tr>
                                                <td>
                                                    <img src="images/pages/m1.png" alt="menu image">
                                                </td>
                                                <td>
                                                    <div class="food-price">
                                                        <h4>Gosh Egg-White Omelet</h4>
                                                        <p>
                                                            <span class="fp-title">The first mate and his Skipper too will do their very best to make comfortable</span>
                                                            <span class="fp-amount">$15.50</span>
                                                        </p>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                                                                <table class="food-price-table mv4 mvt0">
                                            <tr>
                                                <td>
                                                    <img src="images/pages/m2.png" alt="menu image">
                                                </td>
                                                <td>
                                                    <div class="food-price">
                                                        <h4>Veggie Frittata</h4>
                                                        <p>
                                                            <span class="fp-title">The first mate and his Skipper too will do their very best to make comfortable</span>
                                                            <span class="fp-amount">$20.30</span>
                                                        </p>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                                                                <table class="food-price-table mv4 mvt0">
                                            <tr>
                                                <td>
                                                    <img src="images/pages/m3.png" alt="menu image">
                                                </td>
                                                <td>
                                                    <div class="food-price">
                                                        <h4>Oven Fried Apples</h4>
                                                        <p>
                                                            <span class="fp-title">The first mate and his Skipper too will do their very best to make comfortable</span>
                                                            <span class="fp-amount">$32.10</span>
                                                        </p>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                                                                <table class="food-price-table mv4 mvt0">
                                            <tr>
                                                <td>
                                                    <img src="images/pages/m4.png" alt="menu image">
                                                </td>
                                                <td>
                                                    <div class="food-price">
                                                        <h4>Roasted Red Pepper Hummus</h4>
                                                        <p>
                                                            <span class="fp-title">The first mate and his Skipper too will do their very best to make comfortable</span>
                                                            <span class="fp-amount">$41.60</span>
                                                        </p>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                        
                                    </div>
                                    <div class="col-md-6">
                                                                                <table class="food-price-table mv4 mvt0">
                                            <tr>
                                                <td>
                                                    <img src="images/pages/m5.png" alt="menu image">
                                                </td>
                                                <td>
                                                    <div class="food-price">
                                                        <h4>Powered Turkey Meatballs</h4>
                                                        <p>
                                                            <span class="fp-title">The first mate and his Skipper too will do their very best to make comfortable</span>
                                                            <span class="fp-amount">$47.00</span>
                                                        </p>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                                                                <table class="food-price-table mv4 mvt0">
                                            <tr>
                                                <td>
                                                    <img src="images/pages/m6.png" alt="menu image">
                                                </td>
                                                <td>
                                                    <div class="food-price">
                                                        <h4>French Toast</h4>
                                                        <p>
                                                            <span class="fp-title">The first mate and his Skipper too will do their very best to make comfortable</span>
                                                            <span class="fp-amount">$52.20</span>
                                                        </p>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                                                                <table class="food-price-table mv4 mvt0">
                                            <tr>
                                                <td>
                                                    <img src="images/pages/m7.png" alt="menu image">
                                                </td>
                                                <td>
                                                    <div class="food-price">
                                                        <h4>Creamy Feta Salad Dressing</h4>
                                                        <p>
                                                            <span class="fp-title">The first mate and his Skipper too will do their very best to make comfortable</span>
                                                            <span class="fp-amount">$58.90</span>
                                                        </p>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                                                                <table class="food-price-table mv4 mvt0">
                                            <tr>
                                                <td>
                                                    <img src="images/pages/m8.png" alt="menu image">
                                                </td>
                                                <td>
                                                    <div class="food-price">
                                                        <h4>Hearty Grain Breakfast</h4>
                                                        <p>
                                                            <span class="fp-title">The first mate and his Skipper too will do their very best to make comfortable</span>
                                                            <span class="fp-amount">$63.30</span>
                                                        </p>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                                                            </div>
                                </div>
                                <div class="row pv4 pvb0">
                                    <div class="col-sm-12 text-center">
                                        <a href="javascript:;" class="button small go">View Full Menu</a>
                                    </div>
                                </div>
                            </div>
                                                        <div class="tabs-content">
                                <div class="row pv6 pvb0">
                                    <div class="col-md-12 mv5 mvt0">
                                        
                                        <div class="heading text-center">
                                            <h3>Freshy Food</h3>
                                            <h4>Precious Taste</h4>
                                            <div class="line img-icon">
                                                <img src="images/svg/spoon.svg" alt="svg icon" data-width="28px">
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">

                                                                                <table class="food-price-table mv4 mvt0">
                                            <tr>
                                                <td>
                                                    <img src="images/pages/m1.png" alt="menu image">
                                                </td>
                                                <td>
                                                    <div class="food-price">
                                                        <h4>Gosh Egg-White Omelet</h4>
                                                        <p>
                                                            <span class="fp-title">The first mate and his Skipper too will do their very best to make comfortable</span>
                                                            <span class="fp-amount">$15.50</span>
                                                        </p>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                                                                <table class="food-price-table mv4 mvt0">
                                            <tr>
                                                <td>
                                                    <img src="images/pages/m2.png" alt="menu image">
                                                </td>
                                                <td>
                                                    <div class="food-price">
                                                        <h4>Veggie Frittata</h4>
                                                        <p>
                                                            <span class="fp-title">The first mate and his Skipper too will do their very best to make comfortable</span>
                                                            <span class="fp-amount">$20.30</span>
                                                        </p>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                                                                <table class="food-price-table mv4 mvt0">
                                            <tr>
                                                <td>
                                                    <img src="images/pages/m3.png" alt="menu image">
                                                </td>
                                                <td>
                                                    <div class="food-price">
                                                        <h4>Oven Fried Apples</h4>
                                                        <p>
                                                            <span class="fp-title">The first mate and his Skipper too will do their very best to make comfortable</span>
                                                            <span class="fp-amount">$32.10</span>
                                                        </p>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                                                                <table class="food-price-table mv4 mvt0">
                                            <tr>
                                                <td>
                                                    <img src="images/pages/m4.png" alt="menu image">
                                                </td>
                                                <td>
                                                    <div class="food-price">
                                                        <h4>Roasted Red Pepper Hummus</h4>
                                                        <p>
                                                            <span class="fp-title">The first mate and his Skipper too will do their very best to make comfortable</span>
                                                            <span class="fp-amount">$41.60</span>
                                                        </p>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                        
                                    </div>
                                    <div class="col-md-6">
                                                                                <table class="food-price-table mv4 mvt0">
                                            <tr>
                                                <td>
                                                    <img src="images/pages/m5.png" alt="menu image">
                                                </td>
                                                <td>
                                                    <div class="food-price">
                                                        <h4>Powered Turkey Meatballs</h4>
                                                        <p>
                                                            <span class="fp-title">The first mate and his Skipper too will do their very best to make comfortable</span>
                                                            <span class="fp-amount">$47.00</span>
                                                        </p>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                                                                <table class="food-price-table mv4 mvt0">
                                            <tr>
                                                <td>
                                                    <img src="images/pages/m6.png" alt="menu image">
                                                </td>
                                                <td>
                                                    <div class="food-price">
                                                        <h4>French Toast</h4>
                                                        <p>
                                                            <span class="fp-title">The first mate and his Skipper too will do their very best to make comfortable</span>
                                                            <span class="fp-amount">$52.20</span>
                                                        </p>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                                                                <table class="food-price-table mv4 mvt0">
                                            <tr>
                                                <td>
                                                    <img src="images/pages/m7.png" alt="menu image">
                                                </td>
                                                <td>
                                                    <div class="food-price">
                                                        <h4>Creamy Feta Salad Dressing</h4>
                                                        <p>
                                                            <span class="fp-title">The first mate and his Skipper too will do their very best to make comfortable</span>
                                                            <span class="fp-amount">$58.90</span>
                                                        </p>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                                                                <table class="food-price-table mv4 mvt0">
                                            <tr>
                                                <td>
                                                    <img src="images/pages/m8.png" alt="menu image">
                                                </td>
                                                <td>
                                                    <div class="food-price">
                                                        <h4>Hearty Grain Breakfast</h4>
                                                        <p>
                                                            <span class="fp-title">The first mate and his Skipper too will do their very best to make comfortable</span>
                                                            <span class="fp-amount">$63.30</span>
                                                        </p>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                                                            </div>
                                </div>
                                <div class="row pv4 pvb0">
                                    <div class="col-sm-12 text-center">
                                        <a href="javascript:;" class="button small go">View Full Menu</a>
                                    </div>
                                </div>
                            </div>
                                                    </div>
                    </div>
                </div>



                <div class="fullscreen-section pv16" data-bg-image="images/pages/cover6.jpg">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="heading text-center text-light">
                                    <h3>Reservation</h3>
                                    <h4>Book your table</h4>
                                </div>
                            </div>
                        </div>
                        <div class="row pv10 pvb0">
                            <div class="col-md-10 col-md-offset-1">
                                <form class="transparent text-light">
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <input type="text" placeholder="Your Name *">
                                        </div>
                                        <div class="col-sm-4">
                                            <input type="text" placeholder="Your Email *">
                                        </div>
                                        <div class="col-sm-4">
                                            <input type="text" placeholder="Mobile Number *">
                                        </div>
                                    </div>
                                    <div class="row mv2">
                                        <div class="col-sm-4">
                                            <input type="text" placeholder="Date *">
                                        </div>
                                        <div class="col-sm-4">
                                            <input type="text" placeholder="Time *">
                                        </div>
                                        <div class="col-sm-4">
                                            <input type="text" placeholder="No. of Persons *">
                                        </div>
                                    </div>
                                    <div class="row pv2 pvb0">
                                        <div class="col-sm-12 text-center">
                                            <button type="submit" class="button small fill">Book Now</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                

                <div class="fullscreen-section pv12 bg-contain bg-center-top" data-bg-image="images/pages/cover11.jpg">

                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 col-md-offset-3">
                                <div class="heading text-center">
                                    <h3>News & Events</h3>
                                    <h4>Upto Date</h4>
                                    <div class="line img-icon">
                                        <img src="images/svg/calendar.svg" alt="svg icon" data-width="20px">
                                    </div>
                                </div>

                                <p class="text-center">
                                     The mate was a mighty sailing man the Skipper brave and sure. Five passengers set sail that day for a three hour tour a three hour tour.  The Brady Bunch the Brady Bunch that's the way we all became the Brady Bunch.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="container-large pv12 pvb0">
                        <div class="row">
                            <div class="col-sm-4">
                                <div class="blog-grid-item">
                                    <div class="entry-date"><span>Febrauary 14, 2016</span></div>
                                    <a href="single.html" class="entry-image">
                                        <img src="images/pages/bgi1.jpg" alt="blog image">
                                    </a>
                                    <div class="entry-title">
                                        <h3><a href="single.html">Valentine’s Day</a></h3>
                                        <div class="entry-category"><a href="blog.html">Our Events</a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="blog-grid-item">
                                    <div class="entry-date"><span>March 05,2016</span></div>
                                    <a href="single.html" class="entry-image">
                                        <img src="images/pages/bgi2.jpg" alt="blog image">
                                    </a>
                                    <div class="entry-title">
                                        <h3><a href="single.html">Rocking Music Show</a></h3>
                                        <div class="entry-category"><a href="blog.html">News</a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="blog-grid-item">
                                    <div class="entry-date"><span>December 25, 2015</span></div>
                                    <a href="single.html" class="entry-image">
                                        <img src="images/pages/bgi3.jpg" alt="blog image">
                                    </a>
                                    <div class="entry-title">
                                        <h3><a href="single.html">Christmas Party</a></h3>
                                        <div class="entry-category"><a href="blog.html">Our Events</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>



                <div class="fullscreen-section pv14 bg-cover bg-center-top" data-bg-image="images/pages/cover8.jpg">
                    <div class="overlay"></div>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <iframe width="100%" height="315" src="https://www.youtube.com/embed/Pg0VRIqtvok" frameborder="0" allowfullscreen></iframe>
                            </div>
                            <div class="col-md-1"></div>
                            <div class="col-md-5">
                                
                                <div class="heading text-left text-light">
                                    <h4>Rozario Recipes</h4>
                                </div>

                                <p class="text-light mv3">
                                    All of them had hair of gold like their mother the youngest one in curls. black gold And if you threw a party  invited everyone you knew. 
                                </p>

                                <p>
                                    <a href="javascript:;" class="button small fill">Read More</a>
                                </p>

                            </div>
                        </div>
                    </div>
                </div>



            </div>

        </section>



        <footer id="footer" class="footer-2">

            <div class="container footer-container">
                <div class="row">

                    <div class="col-md-3">
                        <div class="widget">
                            <h5 class="widget-title">Subscribe now</h5>
                            <div class="subscribe-form envelope">
                                <form>
                                    <input type="text" placeholder="E-mail">
                                    <button type="submit"><i class="fa fa-envelope-o"></i></button>
                                </form>
                            </div>
                        </div>

                        <div class="widget">
                            <div class="social-links">
                                <a href="javascript:;"><i class="fa fa-facebook"></i></a>
                                <a href="javascript:;"><i class="fa fa-twitter"></i></a>
                                <a href="javascript:;"><i class="fa fa-google-plus"></i></a>
                                <a href="javascript:;"><i class="fa fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-1"></div>
                    <div class="col-md-3">
                        <div class="widget">
                            <h5 class="widget-title">Location</h5>
                            <p>
                                G2 Kingspark, Downtown, Newyork.<br>
                                <i class="fa fa-phone"></i> + 123 456 7890<br>
                                <i class="fa fa-envelope-o"></i> www.domainname.com
                            </p>
                        </div>
                    </div>

                    <div class="col-md-2">
                        <div class="widget">
                            <h5 class="widget-title">Working Hours</h5>
                            <p>Monday - Sunday<br> <strong class="color-brand">9.00 AM to 11.00 PM</strong></p>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="widget">
                            <p>
                                <img src="images/pages/footer-map.png" data-width="100%" alt="image map">
                            </p>
                        </div>
                    </div>

                </div>

            </div>

            <div class="sub-footer">
                <div class="container">
                    <div class="row copyright-text">
                        <div class="col-sm-12 text-center">
                            <p class="mv3 mvt0">&copy; Copyrights 2016 Rozario. All rights reserved</p>
                        </div>
                    </div>
                </div>
            </div>

        </footer>        
    </div>

    <!-- Overlay Search -->
    <div id="overlay-search">
        <form method="get" action="./">
            <input type="text" name="s" placeholder="Search..." autocomplete="off">
            <button type="submit">
                <i class="fa fa-search"></i>
            </button>
            <p>Begin typing and hit enter to search...</p>
        </form>
        <a href="javascript:;" class="close-search"></a>
    </div>


    <!-- Include jQuery and Scripts -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="vendors/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="vendors/jquery.waypoints.min.js"></script>
    <script type="text/javascript" src="vendors/isotope.pkgd.min.js"></script>

    <!-- Swiper -->
    <script type="text/javascript" src="vendors/swiper/js/swiper.min.js"></script>

    <!-- Magnific-popup -->
    <script type="text/javascript" src="vendors/magnific-popup/jquery.magnific-popup.min.js"></script>

    <script type="text/javascript" src="js/scripts.js"></script>


</body>
</html>