<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <title>Rozario - Restaurant & Food HTML Template</title>
    <meta name="keywords" content="HTML5,CSS3,HTML,Template,Themeton" >
    <meta name="description" content="Rozario - Restaurant & Food HTML Template">
    <meta name="author" content="Themeton">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png"/>

    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic%7CPlayball%7CMontserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,400italic' rel='stylesheet' type='text/css'>
    
    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="vendors/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="vendors/bootstrap/css/bootstrap-theme.min.css">

    <!-- Fontawesome -->
    <link rel="stylesheet" type="text/css" href="vendors/font-awesome/css/font-awesome.min.css">

    <!-- Swiper -->
    <link rel="stylesheet" type="text/css" href="vendors/swiper/css/swiper.min.css">

    <!-- Magnific-popup -->
    <link rel="stylesheet" type="text/css" href="vendors/magnific-popup/magnific-popup.css">

    <!-- Stylesheet -->
    <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>

    <div class="wrapper">


        <header id="header" class="menu-top-center">
            <div class="container">
                <div class="row">

                    <div class="col-sm-4 col-md-5 text-right">
                            <nav class="main-nav navigation-left">
                                <ul>
                                    <li class="current-menu-item menu-item-has-children">
                                        <a href="index.html">Home</a>
                                        <ul>
                                            <li><a href="home-1.html">Home 1</a></li>
                                            <li><a href="home-2.html">Home 2</a></li>
                                            <li><a href="home-3.html">Home 3</a></li>
                                            <li><a href="home-4.html">Home 4</a></li>
                                            <li><a href="home-5.html">Home 5</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">About</a></li>
                                    <li class="menu-item-has-children">
                                        <a href="portfolio-1.html">Gallery</a>
                                        <ul>
                                            <li><a href="portfolio-single.html">Single</a></li>
                                            <li><a href="portfolio-1.html">Gallery 1</a></li>
                                            <li><a href="portfolio-2.html">Gallery 2</a></li>
                                            <li><a href="portfolio-3.html">Gallery 3</a></li>
                                            <li><a href="portfolio-4.html">Gallery 4</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>                    </div>

                    <div class="col-sm-4 col-md-2">
                        
                        <div class="header-wrapper">
                            <a href="./" id="logo" title="Rozario" class="logo-image" data-bg-image="images/logo-yellow.svg">Rozario</a>
                        </div>

                    </div>

                    <div class="col-sm-4 col-md-5 text-left">
                            <nav class="main-nav navigation-right">
                                <ul>
                                    <li class="menu-item-has-children">
                                        <a href="about.html">Pages</a>
                                        <ul>
                                            <li><a href="about.html">About 1</a></li>
                                            <li><a href="about-2.html">About 2</a></li>
                                            <li><a href="contacts.html">Contacts</a></li>
                                            <li><a href="service.html">Menu</a></li>
                                            <li><a href="booking.html">Reservation</a></li>
                                            <li><a href="404.html">404 page</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="blog.html">Blog</a>
                                        <ul>
                                            <li><a href="blog.html">Blog 1</a></li>
                                            <li><a href="blog-2.html">Blog 2</a></li>
                                            <li><a href="single.html">Single</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contacts.html">Contact</a></li>
                                </ul>

                                <a href="javascript:;" id="mobile-menu">
                                    Menu
                                    <span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </span>
                                </a>
                                <a href="javascript:;" id="close-menu"></a>
                            </nav>                    </div>

                </div>
            </div>
        </header>

        <section class="section-content">

            <div class="content-full">
                

                <div class="fullscreen-section pv3 bg-cover bg-center-center" data-bg-image="images/pages/h4-cover.jpg">
                    <div class="container pv16">
                        <div class="row pv5 pvt0">
                            <div class="col-sm-12 pv12 pvb0">
                                <div class="home4-caption text-center">
                                    <div class="mv3"><img src="images/svg/curve-top.svg" alt="svg image" data-width="242px"></div>
                                    <h2>The italian Sizzling Delights</h2>
                                    <h4>We Serve Food with Smile</h4>
                                    <p>
                                        <a href="javascript:;" class="button small">RESERVE A TABLE</a>
                                        &nbsp;&nbsp;
                                        <a href="javascript:;" class="button small fill">CONTACT US</a>
                                    </p>
                                    <div class="mv3"><img src="images/svg/curve-bottom.svg" alt="svg image" data-width="242px"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="text-center">
                        <span class="mouse-wheel"></span>
                    </div>
                </div>


                <div class="fullscreen-section pv12">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 col-md-offset-3">
                                
                                <div class="heading text-center">
                                    <h3>Hungry?</h3>
                                    <h4>Our Menu</h4>
                                    <div class="line img-icon">
                                        <img src="images/svg/food-spot.svg" alt="svg icon">
                                    </div>
                                </div>

                                <p class="text-center">
                                    Its time to light the lights. Its time to meet the Muppet Show tonight.And you know where you were then. Girls were girls and men were men. Mister we could use a man like Herbert Hoover again.  
                                </p>

                            </div>
                        </div>
                    </div>
                </div>



                <div class="fullscreen-section pv3 border-top border-bottom">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <a href="javascript:;" class="button small fill with-icon"><i class="fa fa-tags"></i> Order Online</a>
                                &nbsp;
                                <a href="javascript:;" class="button small fill black with-icon"><i class="fa fa-shopping-cart"></i> Free Delivery</a>
                            </div>
                        </div>
                    </div>
                </div>


            <div class="fullscreen-section pv14 bg-contain bg-center-top" data-bg-color="#FAFAFA" data-bg-image="images/pages/cover13.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            
                            <div class="heading text-center">
                                <h3>Freshy Food</h3>
                                <h4>Precious Taste</h4>
                                <div class="line img-icon">
                                    <img src="images/svg/spoon.svg" data-width="27px" alt="svg icon">
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="row mv3">
                        <div class="col-sm-4 text-left pv2">
                            <h3>BREAKFAST</h3>
                        </div>
                        <div class="col-sm-4 text-center pv2 bg-contain bg-center-center" data-bg-image="images/svg/fruits.svg">
                            <h3>LUNCH</h3>
                        </div>
                        <div class="col-sm-4 text-right pv2">
                            <h3>DINNER</h3>
                        </div>
                    </div>
                    <div class="row pv3">
                        <div class="col-sm-5">
                            <div class="food-price">
                                <h4>Gosh Egg-White Omelet</h4>
                                <p>
                                    <span class="fp-title">The first mate and his Skipper too will do their very best to make comfortable</span>
                                    <span class="fp-amount">$15.50</span>
                                </p>
                            </div>
                            <div class="food-price">
                                <h4>Veggie Frittata</h4>
                                <p>
                                    <span class="fp-title">The first mate and his Skipper too will do their very best to make comfortable</span>
                                    <span class="fp-amount">$20.30</span>
                                </p>
                            </div>
                            <div class="food-price">
                                <h4>Oven Fried Apples</h4>
                                <p>
                                    <span class="fp-title">The first mate and his Skipper too will do their very best to make comfortable</span>
                                    <span class="fp-amount">$32.10</span>
                                </p>
                            </div>
                            <div class="food-price">
                                <h4>Roasted Red Pepper Hummus</h4>
                                <p>
                                    <span class="fp-title">The first mate and his Skipper too will do their very best to make comfortable</span>
                                    <span class="fp-amount">$41.60</span>
                                </p>
                            </div>
                        </div>
                        <div class="col-sm-2"></div>
                        <div class="col-sm-5">
                            <div class="food-price">
                                <h4>Powered Turkey Meatballs</h4>
                                <p>
                                    <span class="fp-title">The first mate and his Skipper too will do their very best to make comfortable</span>
                                    <span class="fp-amount">$47.00</span>
                                </p>
                            </div>
                            <div class="food-price">
                                <h4>French Toast</h4>
                                <p>
                                    <span class="fp-title">The first mate and his Skipper too will do their very best to make comfortable</span>
                                    <span class="fp-amount">$52.20</span>
                                </p>
                            </div>
                            <div class="food-price">
                                <h4>Creamy Feta Salad Dressing</h4>
                                <p>
                                    <span class="fp-title">The first mate and his Skipper too will do their very best to make comfortable</span>
                                    <span class="fp-amount">$58.90</span>
                                </p>
                            </div>
                            <div class="food-price">
                                <h4>Hearty Grain Breakfast</h4>
                                <p>
                                    <span class="fp-title">The first mate and his Skipper too will do their very best to make comfortable</span>
                                    <span class="fp-amount">$63.30</span>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-12">
                            <p class="text-center">
                                <a href="javascript:;" class="button small go">View Full Menu</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="fullscreen-section pv14 bg-cover bg-center-top" data-bg-image="images/pages/cover7.jpg">
                <div class="container-large">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="heading text-center">
                                <h3>Meet Our</h3>
                                <h4>Team</h4>
                                <div class="line img-icon">
                                    <img src="images/svg/cook-hat.svg" data-width="20px" alt="svg icon">
                                </div>
                            </div>

                            <div class="team-carousel">
                                <div class="swiper-container">
                                    <div class="swiper-wrapper">
                                                                                <div class="swiper-slide col-sm-4">
                                            <div class="team-member">
                                                <div class="entry-image">
                                                    <img src="images/pages/t1.png" alt="team image">
                                                    <div class="entry-info">
                                                        <h3>John Peter</h3>
                                                        <h5>Executive Chef</h5>
                                                        <div class="socials">
                                                            <a href="javascript:;"><i class="fa fa-facebook"></i></a>
                                                            <a href="javascript:;"><i class="fa fa-twitter"></i></a>
                                                            <a href="javascript:;"><i class="fa fa-instagram"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                                                                <div class="swiper-slide col-sm-4">
                                            <div class="team-member">
                                                <div class="entry-image">
                                                    <img src="images/pages/t2.png" alt="team image">
                                                    <div class="entry-info">
                                                        <h3>Princy</h3>
                                                        <h5>Founder & Chef</h5>
                                                        <div class="socials">
                                                            <a href="javascript:;"><i class="fa fa-facebook"></i></a>
                                                            <a href="javascript:;"><i class="fa fa-twitter"></i></a>
                                                            <a href="javascript:;"><i class="fa fa-instagram"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                                                                <div class="swiper-slide col-sm-4">
                                            <div class="team-member">
                                                <div class="entry-image">
                                                    <img src="images/pages/t3.png" alt="team image">
                                                    <div class="entry-info">
                                                        <h3>Richards</h3>
                                                        <h5>Master Chef</h5>
                                                        <div class="socials">
                                                            <a href="javascript:;"><i class="fa fa-facebook"></i></a>
                                                            <a href="javascript:;"><i class="fa fa-twitter"></i></a>
                                                            <a href="javascript:;"><i class="fa fa-instagram"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                                                            </div>
                                    <div class="swiper-pagination"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="fullscreen-section pv12 pvb0 bg-contain" data-bg-image="images/pages/cover11.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-md-offset-3">
                            <div class="heading text-center">
                                <h3>News & Events</h3>
                                <h4>Upto Date</h4>
                                <div class="line img-icon">
                                    <img src="images/svg/calendar.svg" alt="svg icon" data-width="20px">
                                </div>
                            </div>

                            <p class="text-center">
                                 The mate was a mighty sailing man the Skipper brave and sure. Five passengers set sail that day for a three hour tour a three hour tour.  The Brady Bunch the Brady Bunch that's the way we all became the Brady Bunch.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="container pv8">
                    <div class="row">
                        <div class="col-sm-12">
                            <article class="blog-item horizontal half-full">
                                <table>
                                    <tr>
                                        <td class="entry-media">
                                            <a href="single.html" class="el-link">
                                                <img src="images/pages/ab1.jpg" alt="blog image">
                                            </a>
                                        </td>
                                        <td class="entry-excerpt">
                                            <div class="entry-date"><span>Febrauary 14, 2016</span></div>
                                            <h2 class="post-title">
                                                <a href="single.html">Christmas Party</a>
                                            </h2>
                                            <div class="entry-category">
                                                <a href="javascript:;">Our Events</a>
                                            </div>
                                            <p>
                                                The mate was a mighty sailing man the Skipper brave and sure. Five passengers set sail that day for a three hour tour a three hour tour.
                                            </p>
                                            <div class="read-more">
                                                <a href="single.html" class="button bordered fill small text-light">Read More</a>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </article>
                            <article class="blog-item horizontal half-full text-right">
                                <table>
                                    <tr>
                                        <td class="entry-excerpt">
                                            <div class="entry-date"><span>Febrauary 14, 2016</span></div>
                                            <h2 class="post-title">
                                                <a href="single.html">Christmas Party</a>
                                            </h2>
                                            <div class="entry-category">
                                                <a href="javascript:;">Our Events</a>
                                            </div>
                                            <p>
                                                The mate was a mighty sailing man the Skipper brave and sure. Five passengers set sail that day for a three hour tour a three hour tour.
                                            </p>
                                            <div class="read-more">
                                                <a href="single.html" class="button bordered fill small text-light">Read More</a>
                                            </div>
                                        </td>
                                        <td class="entry-media">
                                            <a href="single.html" class="el-link">
                                                <img src="images/pages/ab1.jpg" alt="blog image">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </article>
                        </div>
                    </div>
                </div>
            </div>                

                <div class="fullscreen-section pv14 bg-cover bg-center-top" data-bg-image="images/pages/cover18.jpg">
                    <div class="overlay" data-bg-color="#000"></div>
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="heading text-light text-center">
                                    <h3>Testimonials</h3>
                                    <h4>our Customer Says</h4>
                                    <div class="line img-icon">
                                        <img src="images/svg/profile.svg" alt="svg icon" data-width="16px">
                                    </div>
                                </div>

                                <div class="swiper-container carousel-container text-light">
                                    <div class="swiper-wrapper">
                                                                                <div class="swiper-slide">
                                            <div class="row">
                                                <div class="col-md-8 col-md-offset-2">
                                                    <div class="testimonial text-light">
                                                        <p>
                                                            “ That this group would somehow form a family that's the way we all became the Brady Bunch. These days are all Happy and Free. These days are all share them with me oh baby. It is a beautiful day in this neighborhood a beautiful day for a neighbor.” 
                                                        </p>

                                                        <div class="entry-meta">
                                                            <h4>Shela Mathews</h4>
                                                            <p>Co-Founder</p>
                                                            <p>Freshy Food, UK</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                                                                <div class="swiper-slide">
                                            <div class="row">
                                                <div class="col-md-8 col-md-offset-2">
                                                    <div class="testimonial text-light">
                                                        <p>
                                                            “ That this group would somehow form a family that's the way we all became the Brady Bunch. These days are all Happy and Free. These days are all share them with me oh baby. It is a beautiful day in this neighborhood a beautiful day for a neighbor.” 
                                                        </p>

                                                        <div class="entry-meta">
                                                            <h4>Shela Mathews</h4>
                                                            <p>Co-Founder</p>
                                                            <p>Freshy Food, UK</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                                                                <div class="swiper-slide">
                                            <div class="row">
                                                <div class="col-md-8 col-md-offset-2">
                                                    <div class="testimonial text-light">
                                                        <p>
                                                            “ That this group would somehow form a family that's the way we all became the Brady Bunch. These days are all Happy and Free. These days are all share them with me oh baby. It is a beautiful day in this neighborhood a beautiful day for a neighbor.” 
                                                        </p>

                                                        <div class="entry-meta">
                                                            <h4>Shela Mathews</h4>
                                                            <p>Co-Founder</p>
                                                            <p>Freshy Food, UK</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                                                            </div>
                                    <div class="swiper-pagination"></div>
                                    <div class="swiper-button-prev"></div>
                                    <div class="swiper-button-next"></div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>


            <div class="container-fluid pv12 ph10">
                <div class="row">
                    <div class="col-sm-12">

                        <div class="heading text-center">
                            <h3>Our Gallery</h3>
                        </div>


                        <div class="portfolio-container masonry mv6 mvb0" data-col-width=".col-md-3">
                                                        <div class="col-xs-12 col-sm-6 col-md-3 masonry-item mv3 mvb0">
                                <div class="portfolio-item">
                                    <img src="images/portfolio/g4-1.jpg" alt="portfolio image">
                                    <div class="entry-hover">
                                        <div class="entry-meta">
                                            <div class="entry-actions">
                                                <a href="javascript:;"><i class="fa fa-link"></i></a>
                                                <a href="javascript:;"><i class="fa fa-search"></i></a>
                                            </div>
                                            <h3>Its your time talenters</h3>
                                            <a href="javascript:;" class="post-link">View more</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                                                        <div class="col-xs-12 col-sm-6 col-md-6 masonry-item mv3 mvb0">
                                <div class="portfolio-item">
                                    <img src="images/portfolio/g4-2.jpg" alt="portfolio image">
                                    <div class="entry-hover">
                                        <div class="entry-meta">
                                            <div class="entry-actions">
                                                <a href="javascript:;"><i class="fa fa-link"></i></a>
                                                <a href="javascript:;"><i class="fa fa-search"></i></a>
                                            </div>
                                            <h3>Its your time talenters</h3>
                                            <a href="javascript:;" class="post-link">View more</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                                                        <div class="col-xs-12 col-sm-6 col-md-3 masonry-item mv3 mvb0">
                                <div class="portfolio-item">
                                    <img src="images/portfolio/g4-3.jpg" alt="portfolio image">
                                    <div class="entry-hover">
                                        <div class="entry-meta">
                                            <div class="entry-actions">
                                                <a href="javascript:;"><i class="fa fa-link"></i></a>
                                                <a href="javascript:;"><i class="fa fa-search"></i></a>
                                            </div>
                                            <h3>Its your time talenters</h3>
                                            <a href="javascript:;" class="post-link">View more</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                                                        <div class="col-xs-12 col-sm-6 col-md-6 masonry-item mv3 mvb0">
                                <div class="portfolio-item">
                                    <img src="images/portfolio/g4-4.jpg" alt="portfolio image">
                                    <div class="entry-hover">
                                        <div class="entry-meta">
                                            <div class="entry-actions">
                                                <a href="javascript:;"><i class="fa fa-link"></i></a>
                                                <a href="javascript:;"><i class="fa fa-search"></i></a>
                                            </div>
                                            <h3>Its your time talenters</h3>
                                            <a href="javascript:;" class="post-link">View more</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                                                    </div>


                    </div>
                </div>
            </div>                

                <div class="fullscreen-section pv16" data-bg-image="images/pages/cover6.jpg">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="heading text-center text-light">
                                    <h3>Reservation</h3>
                                    <h4>Book your table</h4>
                                </div>
                            </div>
                        </div>
                        <div class="row pv10 pvb0">
                            <div class="col-md-10 col-md-offset-1">
                                <form class="transparent text-light">
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <input type="text" placeholder="Your Name *">
                                        </div>
                                        <div class="col-sm-4">
                                            <input type="text" placeholder="Your Email *">
                                        </div>
                                        <div class="col-sm-4">
                                            <input type="text" placeholder="Mobile Number *">
                                        </div>
                                    </div>
                                    <div class="row mv2">
                                        <div class="col-sm-4">
                                            <input type="text" placeholder="Date *">
                                        </div>
                                        <div class="col-sm-4">
                                            <input type="text" placeholder="Time *">
                                        </div>
                                        <div class="col-sm-4">
                                            <input type="text" placeholder="No. of Persons *">
                                        </div>
                                    </div>
                                    <div class="row pv2 pvb0">
                                        <div class="col-sm-12 text-center">
                                            <button type="submit" class="button small fill">Book Now</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="fullscreen-section">
                    <div id="tt-google-map" class="tt-google-map" data-lat="47.919311" data-lng="106.917643" data-zoom="16" data-saturation="-100" data-color="#333" data-marker="images/svg/marker.svg">
                        <div id="gmap_content">
                            <div class="gmap-item">
                                <label class="label-title">Keep in Touch</label>
                            </div>
                            <div class="gmap-item">
                                <label>
                                    <i class="fa fa-map-marker"></i>
                                </label>
                                <span>Address : 86 New Design Street, Melbourne 105</span>
                            </div>
                            <div class="gmap-item">
                                <label>
                                    <i class="fa fa-phone"></i>
                                </label>
                                <span>Phone: (01) 200 123 544</span>
                            </div>
                            <div class="gmap-item">
                                <label>
                                    <i class="fa fa-envelope"></i>
                                </label>
                                <span>Email: info@example.com</span>
                            </div>
                        </div>
                    </div>
                </div>


            </div>

        </section>


        <script type="text/javascript" src="js/google-maps.js"></script>
        <script async defer src="https://maps.googleapis.com/maps/api/js?callback=initMap"></script>


        <footer id="footer" class="footer-4">
            
            <div class="container footer-container">
                <div class="row">

                    <div class="col-sm-6 col-md-4">

                        <div class="widget">
                            <p><img src="images/logo-white.svg" alt="svg logo" data-width="87px"></p>
                            <br>
                            <p>Thank you for being a friend. Travelled down the road and back again. Your heart is true you're a pal and a confidant.</p>
                        </div>

                    </div>


                    <div class="col-sm-6 col-md-3">
                        
                        <div class="widget">
                            <h5 class="widget-title">Flickr feed</h5>
                            <div class="image-feed">
                                <a href="javascript:;"><img src="images/pages/fs1.png" alt="flickr image"></a>
                                <a href="javascript:;"><img src="images/pages/fs2.png" alt="flickr image"></a>
                                <a href="javascript:;"><img src="images/pages/fs3.png" alt="flickr image"></a>
                                <a href="javascript:;"><img src="images/pages/fs4.png" alt="flickr image"></a>
                                <a href="javascript:;"><img src="images/pages/fs5.png" alt="flickr image"></a>
                                <a href="javascript:;"><img src="images/pages/fs6.png" alt="flickr image"></a>
                            </div>
                        </div>

                    </div>

                    <div class="col-sm-6 col-md-2">
                        <div class="widget">
                            <h5 class="widget-title">Working Hours</h5>
                            <p>Monday - Sunday<br> <strong class="color-brand">9.00 AM to 11.00 PM</strong></p>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-3">
                        <div class="widget">
                            <h5 class="widget-title">Subscribe</h5>
                            <div class="subscribe-form">
                                <form>
                                    <input type="text" placeholder="Email">
                                    <button type="submit"><i class="fa fa-send-o"></i></button>
                                </form>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <div class="sub-footer">
                <div class="container">
                    <div class="row copyright-text">
                        <div class="col-sm-12 text-center">
                            <p class="mv3 mvt0">&copy; Copyrights 2016 Rozario. All rights reserved</p>
                            <div class="social-links">
                                <a href="javascript:;"><i class="fa fa-facebook"></i></a>
                                <a href="javascript:;"><i class="fa fa-twitter"></i></a>
                                <a href="javascript:;"><i class="fa fa-google-plus"></i></a>
                                <a href="javascript:;"><i class="fa fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>        
    </div>

    <!-- Overlay Search -->
    <div id="overlay-search">
        <form method="get" action="./">
            <input type="text" name="s" placeholder="Search..." autocomplete="off">
            <button type="submit">
                <i class="fa fa-search"></i>
            </button>
            <p>Begin typing and hit enter to search...</p>
        </form>
        <a href="javascript:;" class="close-search"></a>
    </div>


    <!-- Include jQuery and Scripts -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="vendors/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="vendors/jquery.waypoints.min.js"></script>
    <script type="text/javascript" src="vendors/isotope.pkgd.min.js"></script>

    <!-- Swiper -->
    <script type="text/javascript" src="vendors/swiper/js/swiper.min.js"></script>

    <!-- Magnific-popup -->
    <script type="text/javascript" src="vendors/magnific-popup/jquery.magnific-popup.min.js"></script>

    <script type="text/javascript" src="js/scripts.js"></script>


</body>
</html>