<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <title>Rozario - Restaurant & Food HTML Template</title>
    <meta name="keywords" content="HTML5,CSS3,HTML,Template,Themeton" >
    <meta name="description" content="Rozario - Restaurant & Food HTML Template">
    <meta name="author" content="Themeton">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png"/>

    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic%7CPlayball%7CMontserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,400italic' rel='stylesheet' type='text/css'>
    
    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="vendors/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="vendors/bootstrap/css/bootstrap-theme.min.css">

    <!-- Fontawesome -->
    <link rel="stylesheet" type="text/css" href="vendors/font-awesome/css/font-awesome.min.css">

    <!-- Swiper -->
    <link rel="stylesheet" type="text/css" href="vendors/swiper/css/swiper.min.css">

    <!-- Magnific-popup -->
    <link rel="stylesheet" type="text/css" href="vendors/magnific-popup/magnific-popup.css">

    <!-- Stylesheet -->
    <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>

    <div class="wrapper">


        <header id="header" class="menu-full-bg" data-bg-image="images/pages/h5-cover.jpg">

            <div class="topbar">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <a href="./" id="logo" title="Rozario" class="logo-image" data-width="200px" data-bg-image="images/logo-white.svg">Rozario</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Cover Content -->
            <div class="full-section pv14">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="home5-caption text-center">
                                <div class="mv2"><img src="images/svg/spoon-fork.svg" data-width="114px" alt="svg image"></div>
                                <h2>Food is our Passion</h2>
                                <h4>Its time for the Chinese Spicy Delights</h4>
                                <div class="mv4"><img src="images/svg/h5-symbol.svg" alt="svg image" data-width="284px"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- //Cover Content -->

            <div class="pv4"></div>

            <!-- //Menu Container -->
            <div class="menu-container">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            
                            <div class="header-wrapper">

                            <nav class="main-nav">
                                <ul>
                                    <li class="current-menu-item menu-item-has-children">
                                        <a href="index.html">Home</a>
                                        <ul>
                                            <li><a href="home-1.html">Home 1</a></li>
                                            <li><a href="home-2.html">Home 2</a></li>
                                            <li><a href="home-3.html">Home 3</a></li>
                                            <li><a href="home-4.html">Home 4</a></li>
                                            <li><a href="home-5.html">Home 5</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">About</a></li>
                                    <li class="menu-item-has-children">
                                        <a href="portfolio-1.html">Gallery</a>
                                        <ul>
                                            <li><a href="portfolio-single.html">Single</a></li>
                                            <li><a href="portfolio-1.html">Gallery 1</a></li>
                                            <li><a href="portfolio-2.html">Gallery 2</a></li>
                                            <li><a href="portfolio-3.html">Gallery 3</a></li>
                                            <li><a href="portfolio-4.html">Gallery 4</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="service.html">Menu</a></li>
                                    <li><a href="booking.html">Reservation</a></li>
                                    <li class="menu-item-has-children">
                                        <a href="about.html">Pages</a>
                                        <ul>
                                            <li><a href="about.html">About 1</a></li>
                                            <li><a href="about-2.html">About 2</a></li>
                                            <li><a href="contacts.html">Contacts</a></li>
                                            <li><a href="service.html">Menu</a></li>
                                            <li><a href="booking.html">Reservation</a></li>
                                            <li><a href="404.html">404 page</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="blog.html">Blog</a>
                                        <ul>
                                            <li><a href="blog.html">Blog 1</a></li>
                                            <li><a href="blog-2.html">Blog 2</a></li>
                                            <li><a href="single.html">Single</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contacts.html">Contact</a></li>
                                </ul>

                                <a href="javascript:;" id="mobile-menu">
                                    Menu
                                    <span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </span>
                                </a>
                                <a href="javascript:;" id="close-menu"></a>
                            </nav>
                            
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <!-- //Menu Container -->

        </header>

        <section class="section-content">

            <div class="content-full">

                <div class="fullscreen-section">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-sm-6 pv14 ph5 bg-cover bg-center-top" data-bg-image="images/pages/h5-coffee.jpg">
                                <div class="visible-hidden">
                                    <div class="heading text-center">
                                        <h3>About Us</h3>
                                        <h4>Our Story</h4>
                                        <div class="line img-icon">
                                            <img src="images/svg/cook-hat.svg" data-width="20px" alt="svg icon">
                                        </div>
                                    </div>

                                    <p>
                                        These days are all Happy and Free. These days are all share them with me oh baby. Its time to play the music.
                                    </p>

                                    <p>
                                        Its time to light the lights. Its time to meet the Muppet Show tonight.And you know where you were then. Girls were girls and men were men. Mister we could use a man like Herbert Hoover again.
                                    </p>

                                    <br/>
                                    <p>
                                        <a href="javascript:;" class="button small go">Read More</a>
                                    </p>
                                </div>
                            </div>
                            <div class="col-sm-6 pv14 ph5 text-center" data-bg-color="#f9f9f9">
                                <div class="heading text-center">
                                    <h3>About Us</h3>
                                    <h4>Our Story</h4>
                                    <div class="line img-icon">
                                        <img src="images/svg/cook-hat.svg" data-width="20px" alt="svg icon">
                                    </div>
                                </div>

                                <p>
                                    These days are all Happy and Free. These days are all share them with me oh baby. Its time to play the music.
                                </p>

                                <p>
                                    Its time to light the lights. Its time to meet the Muppet Show tonight.And you know where you were then. Girls were girls and men were men. Mister we could use a man like Herbert Hoover again.
                                </p>

                                <br/>
                                <p>
                                    <a href="javascript:;" class="button small go">Read More</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="fullscreen-section pv12">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 col-md-offset-3">
                                
                                <div class="heading text-center">
                                    <h3>Hungry?</h3>
                                    <h4>Our Menu</h4>
                                    <div class="line img-icon">
                                        <img src="images/svg/food-spot.svg" alt="svg icon">
                                    </div>
                                </div>

                                <p class="text-center">
                                    Its time to light the lights. Its time to meet the Muppet Show tonight.And you know where you were then. Girls were girls and men were men. Mister we could use a man like Herbert Hoover again.  
                                </p>

                            </div>
                        </div>
                    </div>
                </div>


                <div class="fullscreen-section pv3 border-top border-bottom">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <a href="javascript:;" class="button small fill with-icon"><i class="fa fa-tags"></i> Order Online</a>
                                &nbsp;
                                <a href="javascript:;" class="button small fill black with-icon"><i class="fa fa-shopping-cart"></i> Free Delivery</a>
                            </div>
                        </div>
                    </div>
                </div>



                <div class="fullscreen-section pv14 bg-contain bg-center-top" data-bg-color="#fafafa" data-bg-image="images/pages/cover19.png">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                
                                <div class="heading text-center">
                                    <h3>Freshy Food</h3>
                                    <h4>Precious Taste</h4>
                                    <div class="line img-icon">
                                        <img src="images/svg/spoon.svg" data-width="27px" alt="svg icon">
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="row mv3">
                            <div class="col-sm-4 text-left pv2">
                                
                            </div>
                            <div class="col-sm-4 text-center pv2 bg-contain bg-center-center" data-bg-image="images/svg/fruits.svg">
                                <h3>BREAKFAST</h3>
                            </div>
                            <div class="col-sm-4 text-right pv2">
                                
                            </div>
                        </div>
                        <div class="row pv3">
                            <div class="col-sm-5">
                                <div class="food-price">
                                    <h4>Gosh Egg-White Omelet</h4>
                                    <p>
                                        <span class="fp-title">The first mate and his Skipper too will do their very best to make comfortable</span>
                                        <span class="fp-amount">$15.50</span>
                                    </p>
                                </div>
                                <div class="food-price">
                                    <h4>Veggie Frittata</h4>
                                    <p>
                                        <span class="fp-title">The first mate and his Skipper too will do their very best to make comfortable</span>
                                        <span class="fp-amount">$20.30</span>
                                    </p>
                                </div>
                                <div class="food-price">
                                    <h4>Oven Fried Apples</h4>
                                    <p>
                                        <span class="fp-title">The first mate and his Skipper too will do their very best to make comfortable</span>
                                        <span class="fp-amount">$32.10</span>
                                    </p>
                                </div>
                                <div class="food-price">
                                    <h4>Roasted Red Pepper Hummus</h4>
                                    <p>
                                        <span class="fp-title">The first mate and his Skipper too will do their very best to make comfortable</span>
                                        <span class="fp-amount">$41.60</span>
                                    </p>
                                </div>
                            </div>
                            <div class="col-sm-2"></div>
                            <div class="col-sm-5">
                                <div class="food-price">
                                    <h4>Powered Turkey Meatballs</h4>
                                    <p>
                                        <span class="fp-title">The first mate and his Skipper too will do their very best to make comfortable</span>
                                        <span class="fp-amount">$47.00</span>
                                    </p>
                                </div>
                                <div class="food-price">
                                    <h4>French Toast</h4>
                                    <p>
                                        <span class="fp-title">The first mate and his Skipper too will do their very best to make comfortable</span>
                                        <span class="fp-amount">$52.20</span>
                                    </p>
                                </div>
                                <div class="food-price">
                                    <h4>Creamy Feta Salad Dressing</h4>
                                    <p>
                                        <span class="fp-title">The first mate and his Skipper too will do their very best to make comfortable</span>
                                        <span class="fp-amount">$58.90</span>
                                    </p>
                                </div>
                                <div class="food-price">
                                    <h4>Hearty Grain Breakfast</h4>
                                    <p>
                                        <span class="fp-title">The first mate and his Skipper too will do their very best to make comfortable</span>
                                        <span class="fp-amount">$63.30</span>
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-sm-12">
                                <p class="text-center">
                                    <a href="javascript:;" class="button small go">View Full Menu</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>



                <div class="fullscreen-section">
                    <div class="container-large">
                        <div class="row">

                            <div class="col-sm-12">
                                <table>
                                    <tr>
                                        <td class="col-sm-7 pv10 bg-contain bg-center-bottom" data-bg-image="images/pages/team-1.png">
                                            &nbsp;
                                        </td>
                                        <td class="ph5">
                                            <div class="pv16 pvb0">
                                                <div class="heading text-center">
                                                    <h3>Out Chefs</h3>
                                                    <h4>Message</h4>
                                                    <div class="line img-icon">
                                                        <img src="images/svg/cook-hat.svg" alt="svg icon" data-width="20px">
                                                    </div>
                                                </div>

                                                <p class="text-center">
                                                    Its Love exciting and new. Come aboard were expecting you. Love life's sweetest reward Let it flow it floats back to you. Sometimes you want to go where everybody knows your name.
                                                </p>

                                                <div class="heading-small mv4">
                                                    <div>
                                                        <h4>John Peter</h4>
                                                        <h6>Founter & Chef</h6>
                                                    </div>
                                                </div>

                                                <p class="text-center">
                                                    <img src="images/svg/signature.svg" alt="signature image" data-width="136px">
                                                </p>
                                            </div>

                                            <div class="chefs-carousel pv4">
                                                <div class="swiper-container">
                                                    <div class="swiper-wrapper">
                                                        <div class="swiper-slide">
                                                            <div class="chef-round">
                                                                <a href="javascript:;" data-bg-image="images/pages/t3.png"></a>
                                                            </div>
                                                        </div>
                                                        <div class="swiper-slide">
                                                            <div class="chef-round">
                                                                <a href="javascript:;" data-bg-image="images/pages/t2.png"></a>
                                                            </div>
                                                        </div>
                                                        <div class="swiper-slide">
                                                            <div class="chef-round">
                                                                <a href="javascript:;" data-bg-image="images/pages/t1.png"></a>
                                                            </div>
                                                        </div>
                                                        <div class="swiper-slide">
                                                            <div class="chef-round">
                                                                <a href="javascript:;" data-bg-image="images/pages/team-1.png"></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="swiper-button-prev"></div>
                                                    <div class="swiper-button-next"></div>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </div>

                        </div>
                    </div>
                </div>


                <div class="fullscreen-section pv14" data-bg-image="images/pages/cover20.jpg">
                    <div class="overlay" data-bg-color="#000" data-alpha="0.7"></div>
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="heading text-center text-light">
                                    <h3>Testimonials</h3>
                                    <h4>Our Customer Says</h4>
                                    <div class="line img-icon">
                                        <img src="images/svg/profile.svg" alt="svg icon" data-width="16px">
                                    </div>
                                </div>

                                <div class="swiper-container carousel-container text-light mv6 mvb0">
                                    <div class="swiper-wrapper">
                                                                                <div class="swiper-slide">
                                            <div class="row">
                                                <div class="col-md-8 col-md-offset-2">
                                                    <div class="testimonial with-avatar text-light">
                                                        <img src="images/pages/author-testy.png" alt="testimonials author">
                                                        <p>
                                                             “ That this group would somehow form a family that's the way we all became the Brady Bunch. These days are all Happy and Free. These days are all share them with me oh baby.” 
                                                        </p>

                                                        <div class="entry-meta">
                                                            <h4>Shela Mathews</h4>
                                                            <p>CEO, Freshy Food</p>
                                                            <p class="color-brand">
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star-half-full"></i>
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                                                                <div class="swiper-slide">
                                            <div class="row">
                                                <div class="col-md-8 col-md-offset-2">
                                                    <div class="testimonial with-avatar text-light">
                                                        <img src="images/pages/author-testy.png" alt="testimonials author">
                                                        <p>
                                                             “ That this group would somehow form a family that's the way we all became the Brady Bunch. These days are all Happy and Free. These days are all share them with me oh baby.” 
                                                        </p>

                                                        <div class="entry-meta">
                                                            <h4>Shela Mathews</h4>
                                                            <p>CEO, Freshy Food</p>
                                                            <p class="color-brand">
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star-half-full"></i>
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                                                                <div class="swiper-slide">
                                            <div class="row">
                                                <div class="col-md-8 col-md-offset-2">
                                                    <div class="testimonial with-avatar text-light">
                                                        <img src="images/pages/author-testy.png" alt="testimonials author">
                                                        <p>
                                                             “ That this group would somehow form a family that's the way we all became the Brady Bunch. These days are all Happy and Free. These days are all share them with me oh baby.” 
                                                        </p>

                                                        <div class="entry-meta">
                                                            <h4>Shela Mathews</h4>
                                                            <p>CEO, Freshy Food</p>
                                                            <p class="color-brand">
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star-half-full"></i>
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                                                            </div>
                                    <div class="swiper-pagination"></div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                

            <div class="fullscreen-section pv6">
                <div class="container-large">
                    <div class="row">
                        <div class="col-md-12">

                            <div class="clients-carousel" data-cols="5">
                                <div class="swiper-container">
                                    <div class="swiper-wrapper">
                                                                                <div class="swiper-slide">
                                            <div class="client-logo">
                                                <a href="javascript:;">
                                                    <img src="images/pages/c1.svg" alt="svg image" class="full-size">
                                                </a>
                                            </div>
                                        </div>
                                                                                <div class="swiper-slide">
                                            <div class="client-logo">
                                                <a href="javascript:;">
                                                    <img src="images/pages/c2.svg" alt="svg image" class="full-size">
                                                </a>
                                            </div>
                                        </div>
                                                                                <div class="swiper-slide">
                                            <div class="client-logo">
                                                <a href="javascript:;">
                                                    <img src="images/pages/c3.svg" alt="svg image" class="full-size">
                                                </a>
                                            </div>
                                        </div>
                                                                                <div class="swiper-slide">
                                            <div class="client-logo">
                                                <a href="javascript:;">
                                                    <img src="images/pages/c4.svg" alt="svg image" class="full-size">
                                                </a>
                                            </div>
                                        </div>
                                                                                <div class="swiper-slide">
                                            <div class="client-logo">
                                                <a href="javascript:;">
                                                    <img src="images/pages/c5.svg" alt="svg image" class="full-size">
                                                </a>
                                            </div>
                                        </div>
                                                                            </div>
                                    <div class="swiper-pagination"></div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>                

                <div class="fullscreen-section" data-bg-color="#000">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-8 ph0">

                                <div id="tt-google-map" class="tt-google-map" data-lat="47.919311" data-lng="106.917643" data-zoom="16" data-saturation="-100" data-color="#333" data-marker="images/svg/marker.svg">
                                    <div id="gmap_content">
                                        <div class="gmap-item">
                                            <label class="label-title">Keep in Touch</label>
                                        </div>
                                        <div class="gmap-item">
                                            <label>
                                                <i class="fa fa-map-marker"></i>
                                            </label>
                                            <span>Address : 86 New Design Street, Melbourne 105</span>
                                        </div>
                                        <div class="gmap-item">
                                            <label>
                                                <i class="fa fa-phone"></i>
                                            </label>
                                            <span>Phone: (01) 200 123 544</span>
                                        </div>
                                        <div class="gmap-item">
                                            <label>
                                                <i class="fa fa-envelope"></i>
                                            </label>
                                            <span>Email: info@example.com</span>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="col-md-4">
                                
                                <div class="row pv5 text-light mv10 ph4">
                                    <div class="col-sm-6">
                                        <h6>LOCATION</h6>
                                        <small>
                                            G2 Kingspark, Downtown, Newyork.<br>
                                        </small>
                                    </div>
                                    <div class="col-sm-6">
                                        <h6>WORKING HOURS</h6>
                                        <small>
                                            Monday - Friday<br>
                                            <span class="color-brand">9.00 am to 11.00 pm</span>
                                        </small>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>


                
                <div class="fullscreen-section pv14" data-bg-image="images/pages/h5-f1.jpg">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <img src="images/logo-yellow.svg" alt="svg logo" data-width="200px">
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </section>


        <script type="text/javascript" src="js/google-maps.js"></script>
        <script async defer src="https://maps.googleapis.com/maps/api/js?callback=initMap"></script>




        <footer id="footer" class="footer-5">

            <div class="sub-footer">
                <div class="container">
                    <div class="row copyright-text">
                        <div class="col-sm-12 text-center">
                            <p class="mv3 mvt0">&copy; Copyrights 2016 Rozario. All rights reserved</p>
                            <div class="social-links">
                                <a href="javascript:;"><i class="fa fa-facebook"></i></a>
                                <a href="javascript:;"><i class="fa fa-twitter"></i></a>
                                <a href="javascript:;"><i class="fa fa-google-plus"></i></a>
                                <a href="javascript:;"><i class="fa fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>        
    </div>

    <!-- Overlay Search -->
    <div id="overlay-search">
        <form method="get" action="./">
            <input type="text" name="s" placeholder="Search..." autocomplete="off">
            <button type="submit">
                <i class="fa fa-search"></i>
            </button>
            <p>Begin typing and hit enter to search...</p>
        </form>
        <a href="javascript:;" class="close-search"></a>
    </div>


    <!-- Include jQuery and Scripts -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="vendors/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="vendors/jquery.waypoints.min.js"></script>
    <script type="text/javascript" src="vendors/isotope.pkgd.min.js"></script>

    <!-- Swiper -->
    <script type="text/javascript" src="vendors/swiper/js/swiper.min.js"></script>

    <!-- Magnific-popup -->
    <script type="text/javascript" src="vendors/magnific-popup/jquery.magnific-popup.min.js"></script>

    <script type="text/javascript" src="js/scripts.js"></script>


</body>
</html>