<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <title>Rozario - Restaurant & Food HTML Template</title>
    <meta name="keywords" content="HTML5,CSS3,HTML,Template,Themeton" >
    <meta name="description" content="Rozario - Restaurant & Food HTML Template">
    <meta name="author" content="Themeton">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png"/>

    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic%7CPlayball%7CMontserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,400italic' rel='stylesheet' type='text/css'>
    
    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="vendors/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="vendors/bootstrap/css/bootstrap-theme.min.css">

    <!-- Fontawesome -->
    <link rel="stylesheet" type="text/css" href="vendors/font-awesome/css/font-awesome.min.css">

    <!-- Swiper -->
    <link rel="stylesheet" type="text/css" href="vendors/swiper/css/swiper.min.css">

    <!-- Magnific-popup -->
    <link rel="stylesheet" type="text/css" href="vendors/magnific-popup/magnific-popup.css">

    <!-- Stylesheet -->
    <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>

    <div class="wrapper">


        <header id="header" class="menu-below-logo">

            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        
                        <div class="header-wrapper">

                            <a href="./" id="logo" title="Rozario" class="logo-image" data-bg-image="images/logo-white.svg">Rozario</a>

                            <div class="topbar-left-content visible-lg">
                                <ul>
                                    <li><a href="javascript:;">Map</a></li>
                                    <li><a href="javascript:;">G2 Kingspark, Downtown, Newyork</a></li>
                                </ul>
                            </div>

                            <div class="topbar-right-content visible-lg">
                                <ul>
                                    <li><a href="javascript:;"><i class="fa fa-phone"></i> + 123 456 7890</a></li>
                                    <li><a href="javascript:;"><i class="fa fa-envelope-o"></i> www.domainname.com</a></li>
                                </ul>
                            </div>

                        </div>

                    </div>
                </div>
            </div>

                                        <nav class="main-nav">
                                <ul>
                                    <li class="current-menu-item menu-item-has-children">
                                        <a href="index.html">Home</a>
                                        <ul>
                                            <li><a href="home-1.html">Home 1</a></li>
                                            <li><a href="home-2.html">Home 2</a></li>
                                            <li><a href="home-3.html">Home 3</a></li>
                                            <li><a href="home-4.html">Home 4</a></li>
                                            <li><a href="home-5.html">Home 5</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">About</a></li>
                                    <li class="menu-item-has-children">
                                        <a href="portfolio-1.html">Gallery</a>
                                        <ul>
                                            <li><a href="portfolio-single.html">Single</a></li>
                                            <li><a href="portfolio-1.html">Gallery 1</a></li>
                                            <li><a href="portfolio-2.html">Gallery 2</a></li>
                                            <li><a href="portfolio-3.html">Gallery 3</a></li>
                                            <li><a href="portfolio-4.html">Gallery 4</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="service.html">Menu</a></li>
                                    <li><a href="booking.html">Reservation</a></li>
                                    <li class="menu-item-has-children">
                                        <a href="about.html">Pages</a>
                                        <ul>
                                            <li><a href="about.html">About 1</a></li>
                                            <li><a href="about-2.html">About 2</a></li>
                                            <li><a href="contacts.html">Contacts</a></li>
                                            <li><a href="service.html">Menu</a></li>
                                            <li><a href="booking.html">Reservation</a></li>
                                            <li><a href="404.html">404 page</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="blog.html">Blog</a>
                                        <ul>
                                            <li><a href="blog.html">Blog 1</a></li>
                                            <li><a href="blog-2.html">Blog 2</a></li>
                                            <li><a href="single.html">Single</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contacts.html">Contact</a></li>
                                </ul>

                                <a href="javascript:;" id="mobile-menu">
                                    Menu
                                    <span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </span>
                                </a>
                                <a href="javascript:;" id="close-menu"></a>
                            </nav>
                            
        </header>

        <section class="page-title" data-bg-image="images/pages/cover1.jpg">
            
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h1>Post Single</h1>
                        <ol class="breadcrumb">
                            <li><a href="./">Home</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li>Post Single</li>
                        </ol>
                    </div>
                </div>
            </div>

        </section>

        <section class="section-content">

            <div class="container">
                <div class="row">
                    
                    <div class="col-sm-9 with-sidebar">

                        <article class="blog-item blog-single">

                            <div class="entry-date"><span>Febrauary 14, 2016</span></div>

                            <div class="entry-media">
                                <a href="single.html" class="el-link">
                                    <img src="images/blog/single.jpg" alt="blog image">
                                </a>
                            </div>

                            <div class="entry-excerpt">
                                <h2 class="post-title">Pleasant Meeting Treat</h2>

                                <div class="entry-category">
                                    <a href="javascript:;">Occasional</a>
                                </div>

                                <p>
                                    Mister we could use a man like herbert hoover again just two good old boys never meaning no harm beats all <strong>you have ever saw</strong> been in trouble with the law since the day they was born the way we all became the brady bunch.
                                </p>

                                <div class="row mv2">
                                    <div class="col-sm-4">
                                        <img src="images/blog/s1.jpg" alt="image" class="full-size">
                                    </div>
                                    <div class="col-sm-4">
                                        <img src="images/blog/s2.jpg" alt="image" class="full-size">
                                    </div>
                                    <div class="col-sm-4">
                                        <img src="images/blog/s3.jpg" alt="image" class="full-size">
                                    </div>
                                </div>

                                <p>
                                    And when the odds are against him and their dangers work to do you bet your life <u>speed racer</u> he will see it through you wanna be where you can see our troubles are all the same you wanna be where <em>EVERYBODY KNOWS</em> your name come knock on
                                </p>

                                <blockquote>
                                    Till the one day when the lady met this fellow and they knew it was much more than a hunch here's the story of a man named brady who was busy with three boys of his own the weather started getting rough the tiny ship was tossed.
                                </blockquote>

                                <p>
                                    These days are all share them with me oh baby they're creepy and they're kooky mysterious and spooky they all together ooky the addams family moving on.
                                </p>

                                <div class="read-more">
                                    <div class="entry-meta pull-left">
                                        <ul>
                                            <li>
                                                <img src="images/svg/share.svg" alt="svg icon">
                                                <span>Share</span>

                                                <span class="social">
                                                    <a href="javascript:;"><i class="fa fa-facebook"></i></a>
                                                    <a href="javascript:;"><i class="fa fa-google-plus"></i></a>
                                                    <a href="javascript:;"><i class="fa fa-twitter"></i></a>
                                                    <a href="javascript:;"><i class="fa fa-linkedin"></i></a>
                                                </span>
                                            </li>
                                        </ul>
                                    </div>

                                    <div class="entry-meta">
                                        <ul>
                                            <li>
                                                <img src="images/svg/heart.svg" alt="svg icon">
                                                <span>24 Favorites</span>
                                            </li>
                                            <li>
                                                <img src="images/svg/comment.svg" alt="svg icon">
                                                <span>12 Comments</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>


                        </article>

                        <div class="author-info">
                            <a href="javascript:;" class="author-image">
                                <img src="images/blog/author.png" alt="avatar">
                            </a>
                            <div class="info-entry">
                                <div class="info-title">
                                    <div class="info-social">
                                        <a href="javascript:;" class="fb"><i class="fa fa-facebook"></i></a>
                                        <a href="javascript:;" class="tw"><i class="fa fa-twitter"></i></a>
                                        <a href="javascript:;" class="tm"><i class="fa fa-google-plus"></i></a>
                                        <a href="javascript:;" class="gp"><i class="fa fa-linkedin"></i></a>
                                    </div>
                                    <h5><a href="javascript:;">Johny Rooswalt</a></h5>
                                    <p>
                                        Makin their way the only way they know how that's just a little bit more than the law will allow well the first thing you know old jeds a kinfolk said Jed move away from there makin their way the only way here how the last Battlestar.
                                    </p>
                                </div>
                            </div>
                        </div>




                        <div id="comments" class="comments-area">
                            <div class="comments-wrapper">
                                <h2 class="comments-title">Comments (3)</h2>
                                <ol class="comment-list">
                                    <li>
                                        <article>
                                            <div class="comment-avatar">
                                                <img alt="Image" src="images/blog/c1.png" class="avatar">
                                            </div>

                                            <div class="comment-body">
                                                <div class="meta-data">
                                                    <a href="#" class="comment-author">William Smith</a>
                                                    <span class="comment-date">15 Feb, 2016 - 10:00 am</span>
                                                    <span class="comment-reply">
                                                        <a class="comment-reply-link" href="#">Reply</a>
                                                    </span>
                                                </div>
                                                <div class="comment-content">
                                                    We finally got a piece of the pie all of them had hair of gold like their mother the youngest one in curls I have always wanted to have a neighbor just like you have always wanted to live.
                                                </div>
                                            </div>
                                        </article>

                                        <ol>
                                            <li>
                                                <article>
                                                    <div class="comment-avatar">
                                                        <img alt="Image" src="images/blog/c2.png" class="avatar">
                                                    </div>

                                                    <div class="comment-body">
                                                        <div class="meta-data">
                                                            <a href="#" class="comment-author">Tommy Cruz</a>
                                                            <span class="comment-date">15 Feb, 2016 - 10:00 am</span>
                                                            <span class="comment-reply">
                                                                <a class="comment-reply-link" href="#">Reply</a>
                                                            </span>
                                                        </div>
                                                        <div class="comment-content">
                                                            Friendly neighbors there that's where we meet can you tell me how to get how to get to sesame street and you know where you were then girls were girls.
                                                        </div>
                                                    </div>
                                                </article>
                                            </li>
                                        </ol>
                                    </li>
                                    <li>
                                        <article>
                                            <div class="comment-avatar">
                                                <img alt="Image" src="images/blog/c3.png" class="avatar">
                                            </div>

                                            <div class="comment-body">
                                                <div class="meta-data">
                                                    <a href="#" class="comment-author">Jade Stephen</a>
                                                    <span class="comment-date">15 Feb, 2016 - 10:00 am</span>
                                                    <span class="comment-reply">
                                                        <a class="comment-reply-link" href="#">Reply</a>
                                                    </span>
                                                </div>
                                                <div class="comment-content">
                                                    We finally got a piece of the pie all of them had hair of gold like their mother the youngest one in curls I have always wanted to have a neighbor just like you have always wanted to live.
                                                </div>
                                            </div>
                                        </article>
                                    </li>
                                </ol>
                            </div>

                            <div id="respond" class="comment-respond">
                                <h3 id="reply-title" class="comment-reply-title">Leave a comment</h3>
                                <form method="post" id="commentform" class="comment-form" novalidate="">
                                    <div class="row">
                                        <p class="comment-form-author col-sm-6">
                                            <input id="author" name="author" type="text" value="" size="30" placeholder="Your Name *">
                                        </p>
                                        <p class="comment-form-email col-sm-6">
                                            <input id="email" name="email" type="email" value="" size="30" placeholder="Your E-mail *">
                                        </p>
                                    </div>
                                    <p class="comment-form-comment">
                                        <textarea id="comment" name="comment" placeholder="Comments"></textarea>
                                    </p>
                                    <p class="form-submit">
                                        <span>The required fields have * symbols</span>
                                        <input name="submit" type="submit" id="submit" class="submit" value="Post Comment"> <input type="hidden" name="comment_post_ID" value="1" id="comment_post_ID">
                                    </p>                    
                                </form>
                            </div>

                        </div>

                    </div>


                    <div class="col-sm-3 sidebar">

                        <div class="widget">
                            <form class="search_form">
                                <input type="text" name="2" placeholder="Search...">
                                <button type="submit"><i class="fa fa-search"></i></button>
                            </form>
                        </div>


                        <div class="widget">
                            <h5 class="widget-title"><span>Categories</span></h5>
                            <ul>
                                <li>
                                    <a href="javascript:;">Gallery Post</a>
                                    <span>4</span>
                                </li>
                                <li>
                                    <a href="javascript:;">Standard Post</a>
                                    <span>2</span>
                                </li>
                                <li>
                                    <a href="javascript:;">Video Post</a>
                                    <span>2</span>
                                </li>
                                <li>
                                    <a href="javascript:;">News</a>
                                    <span>3</span>
                                </li>
                                <li>
                                    <a href="javascript:;">Quotes</a>
                                    <span>1</span>
                                </li>
                            </ul>
                        </div>


                        <div class="widget">
                            <h5 class="widget-title"><span>Popular Posts</span></h5>
                            <ul class="recent-posts">
                                <li>
                                    <a href="javascript:;" class="rp-media">
                                        <img src="images/blog/sb1.png" alt="image">
                                    </a>
                                    <div class="rp-info">
                                        <a href="javascript:;" class="link-post">The movie star the professor and Mary Ann</a>
                                        <span>On 07 Feb 2016</span>
                                    </div>
                                </li>
                                <li>
                                    <a href="javascript:;" class="rp-media">
                                        <img src="images/blog/sb2.png" alt="image">
                                    </a>
                                    <div class="rp-info">
                                        <a href="javascript:;" class="link-post">Biggest gift would be from me and my daddy</a>
                                        <span>On 07 Feb 2016</span>
                                    </div>
                                </li>
                                <li>
                                    <a href="javascript:;" class="rp-media">
                                        <img src="images/blog/sb3.png" alt="image">
                                    </a>
                                    <div class="rp-info">
                                        <a href="javascript:;" class="link-post">Now the world don't move to the beat of just one drum</a>
                                        <span>On 07 Feb 2016</span>
                                    </div>
                                </li>
                            </ul>
                        </div>


                        <div class="widget">
                            <h5 class="widget-title"><span>Archive</span></h5>
                            <ul>
                                <li>
                                    <a href="javascript:;">January</a>
                                    <span>4</span>
                                </li>
                                <li>
                                    <a href="javascript:;">Febrary</a>
                                    <span>2</span>
                                </li>
                                <li>
                                    <a href="javascript:;">March</a>
                                    <span>2</span>
                                </li>
                                <li>
                                    <a href="javascript:;">April</a>
                                    <span>3</span>
                                </li>
                                <li>
                                    <a href="javascript:;">May</a>
                                    <span>1</span>
                                </li>
                            </ul>
                        </div>


                        <div class="widget">
                            <h5 class="widget-title"><span>Tag Cloud</span></h5>
                            <div class="widget-tags">
                                <a href="javascript:;">Cookies</a>
                                <a href="javascript:;">Snacks</a>
                                <a href="javascript:;">Sea Foods</a>
                                <a href="javascript:;">Classic Meal</a>
                                <a href="javascript:;">Spicy</a>
                                <a href="javascript:;">Ice Creams</a>
                            </div>
                        </div>


                        


                    </div>

                </div>
            </div>
        </section>



        <footer id="footer" class="footer-4">
            
            <div class="container footer-container">
                <div class="row">

                    <div class="col-sm-6 col-md-4">

                        <div class="widget">
                            <p><img src="images/logo-white.svg" alt="svg logo" data-width="87px"></p>
                            <br>
                            <p>Thank you for being a friend. Travelled down the road and back again. Your heart is true you're a pal and a confidant.</p>
                        </div>

                    </div>


                    <div class="col-sm-6 col-md-3">
                        
                        <div class="widget">
                            <h5 class="widget-title">Flickr feed</h5>
                            <div class="image-feed">
                                <a href="javascript:;"><img src="images/pages/fs1.png" alt="flickr image"></a>
                                <a href="javascript:;"><img src="images/pages/fs2.png" alt="flickr image"></a>
                                <a href="javascript:;"><img src="images/pages/fs3.png" alt="flickr image"></a>
                                <a href="javascript:;"><img src="images/pages/fs4.png" alt="flickr image"></a>
                                <a href="javascript:;"><img src="images/pages/fs5.png" alt="flickr image"></a>
                                <a href="javascript:;"><img src="images/pages/fs6.png" alt="flickr image"></a>
                            </div>
                        </div>

                    </div>

                    <div class="col-sm-6 col-md-2">
                        <div class="widget">
                            <h5 class="widget-title">Working Hours</h5>
                            <p>Monday - Sunday<br> <strong class="color-brand">9.00 AM to 11.00 PM</strong></p>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-3">
                        <div class="widget">
                            <h5 class="widget-title">Subscribe</h5>
                            <div class="subscribe-form">
                                <form>
                                    <input type="text" placeholder="Email">
                                    <button type="submit"><i class="fa fa-send-o"></i></button>
                                </form>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <div class="sub-footer">
                <div class="container">
                    <div class="row copyright-text">
                        <div class="col-sm-12 text-center">
                            <p class="mv3 mvt0">&copy; Copyrights 2016 Rozario. All rights reserved</p>
                            <div class="social-links">
                                <a href="javascript:;"><i class="fa fa-facebook"></i></a>
                                <a href="javascript:;"><i class="fa fa-twitter"></i></a>
                                <a href="javascript:;"><i class="fa fa-google-plus"></i></a>
                                <a href="javascript:;"><i class="fa fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>        
    </div>

    <!-- Overlay Search -->
    <div id="overlay-search">
        <form method="get" action="./">
            <input type="text" name="s" placeholder="Search..." autocomplete="off">
            <button type="submit">
                <i class="fa fa-search"></i>
            </button>
            <p>Begin typing and hit enter to search...</p>
        </form>
        <a href="javascript:;" class="close-search"></a>
    </div>


    <!-- Include jQuery and Scripts -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="vendors/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="vendors/jquery.waypoints.min.js"></script>
    <script type="text/javascript" src="vendors/isotope.pkgd.min.js"></script>

    <!-- Swiper -->
    <script type="text/javascript" src="vendors/swiper/js/swiper.min.js"></script>

    <!-- Magnific-popup -->
    <script type="text/javascript" src="vendors/magnific-popup/jquery.magnific-popup.min.js"></script>

    <script type="text/javascript" src="js/scripts.js"></script>


</body>
</html>